label = Zenodo Exports API
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonIngestionService
script-path = ${eln-lims.reporting-plugins.zenodo-exports-api.script-path:zenodoExports.py}
limit-data-size-megabytes=${zenodo-exports-api-limit-data-size-megabytes:4000}
zenodoUrl=${zenodo-exports-api-zenodoUrl:https://zenodo.org}
personal-zenodo-api-token=${zenodo-exports-api-accessToken}
share-id = ${eln-lims.reporting-plugins.zenodo-exports-api.share-id:}