logFactoryClass=ch.ethz.sis.shared.log.log4j2.Log4J2LogFactory
logConfigFile=afs-config-log4j2.xml

jsonObjectMapperClass=ch.ethz.sis.shared.json.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./target/tests/transactions
storageRoot=./target/tests/storage

httpServerClass=ch.ethz.sis.afsserver.http.netty.NettyHttpServer
httpServerUri=/fileserver
httpServerPort=1010
httpMaxContentLength=1024

maxReadSizeInBytes=1024
authenticationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.dummy.DummyAuthenticationInfoProvider
authorizationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.dummy.DummyAuthorizationInfoProvider
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsserver.api.PublicAPI
apiServerInteractiveSessionKey=1234
apiServerTransactionManagerKey=5678
apiServerWorkerTimeout=30000