# Default view mode that should be used if user doesn't have it specified in URL. 
# Options: 'NORMAL' (standard mode - default), 'SIMPLE' (readonly mode with simplified GUI) 
#
#default-view-mode = SIMPLE

# Configuration of entity (experiment, sample, data set, material) detail views.
#
# Mandatory properties: 
#   - view (entity detail view id) 
#   - types (list of entity type codes)
# Optional properties: 
#   - hide-sections (list of section ids)
#   - hide-smart-view (removes "Smart View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
#   - hide-file-view (removes "File View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
# Available sections in entity-detail-views:
#   generic_dataset_viewer
#   	data-set-data-section
#   	data-set-parents-section
#   	data-set-children-section
#   	query-section
#   generic_experiment_viewer
#   	data-sets-section
#   	attachment-section
#   	query-section
#   	container-sample-section
#   generic_sample_viewer
#   	container-sample-section
#   	derived-samples-section
#   	parent-samples-section
#   	data-sets-section
#   	attachment-section
#   	query-section
#   generic_material_viewer
#   	query-section
#
# Example:
# 
detail-views = sample-view, experiment-view, data-view  

sample-view.view = generic_sample_viewer
sample-view.types = CELL_PLATE, CONTROL_LAYOUT
sample-view.hide-sections = attachment-section, module-section

experiment-view.view = generic_sample_viewer
experiment-view.types = SIRNA_HCS
experiment-view.hide-sections = attachment-section

data-view.view = generic-dataset-viewer
data-view.types = HCS_IMAGE
data-view.hide-smart-view = true
data-view.hide-file-view = false

