incoming-dir = ${incoming-root-dir}/register-flowcell
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = register-flowcell.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
jython-version=2.7
