label = ${eln-lims.dss.reporting-plugins.dropbox-monitor-api.label:Dropbox MonitorAPI}
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonIngestionService
script-path = ${eln-lims.dss.reporting-plugins.dropbox-monitor-api.script-path:script.py}
h5-folders = ${dataset-uploader.h5-folders:false}
h5ar-folders = ${dataset-uploader.h5ar-folders:true}
share-id = ${eln-lims.dss.reporting-plugins.dropbox-monitor-api.share-id:}