incoming-dir = ${incoming-root-dir}/incoming-quantml
incoming-data-completeness-condition = auto-detection
incoming-dir.format = 
reprocess-faulty-datasets = false

# The extractor class to use for code extraction
data-set-info-extractor = ch.systemsx.cisd.yeastx.etl.QuantMLDataSetInfoExtractor
data-set-info-extractor.index-of-experiment-identifier = 0
data-set-info-extractor.sub-entity-separator = &
# unused but required to be different than sub-entity-separator
data-set-info-extractor.entity-separator = .

# The extractor class to use for type extraction
type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = XML
type-extractor.locator-type = RELATIVE_LOCATION
type-extractor.data-set-type = UNKNOWN
type-extractor.is-measured = false

# The storage processor which uploads the content of the files to the additional database
storage-processor = ch.systemsx.cisd.yeastx.etl.QuantMLStorageProcessor
storage-processor.preprocessing-script = ${gain-write-access-script}
storage-processor.unique-sample-name-property-code = ${sample-name-property-code}
storage-processor.unique-experiment-name-property-code = ${experiment-name-property-code}
storage-processor.data-source = metabol-db
storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor