label = Archiving API
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.ArchivingAggregationService
sub-directory-name = ${eln-lims.reporting-plugins.archiving-api.sub-directory-name:original}
