label = Image Analysis Results
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.ImageAnalysisMergedRowsReportingPlugin
dataset-types = HCS_ANALYSIS_.*WELL_FEATURES
properties-file =
sub-directory-name = ${screening.dss.reporting-plugins.default-plate-image-analysis.sub-directory-name:original}