incoming-dir = ${incoming-root-dir}/incoming
incoming-data-completeness-condition = auto-detection

# The extractor plugin class to use for data set information extraction
data-set-info-extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
# Separator used to extract the barcode in the data set file name
data-set-info-extractor.entity-separator = _
data-set-info-extractor.sub-entity-separator = .
data-set-info-extractor.strip-file-extension = true
data-set-info-extractor.space-code = CISD
data-set-info-extractor.index-of-experiment-identifier = 0
data-set-info-extractor.index-of-parent-data-set-codes = 1
type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = TIFF
type-extractor.locator-type = RELATIVE_LOCATION
type-extractor.data-set-type = HCS_IMAGE

storage-processor = ch.systemsx.cisd.etlserver.StorageProcessorWithDropbox
storage-processor.processor = ch.systemsx.cisd.etlserver.StorageProcessorWithDropbox
storage-processor.entity-separator = _
storage-processor.dropbox-dir = ${incoming-root-dir}/drop-box1
storage-processor.processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
storage-processor.processor.dropbox-dir = ${incoming-root-dir}/drop-box2

