#Fri, 21 Dec 2012 10:18:01 +0100
# Version info stuff
#
# 
PRODUCT_NAME=CLC Developer Kit Server
PRODUCT_ID=clcdeveloperkitserver
VERSION=391
# Persistence Version
FRAMEWORK_VERSION=300
# API Version
API_VERSION=602
COMPANY_NAME=CLC bio A/S
HTTP=http\://www.clcbio.com
BUILD=39101
COPYRIGHT=Copyright 2010
DIST=0
AUTHORS=Bjarne Knudsen, Thomas Knudsen, Mikael Flensborg, Henrik Sandmann, Michael Heltzen, Alex Andersen, Mikkel Dickenson, Jakob Bardram, Peter J. Steffensen, S\u00f8ren M\u00f8nsted, Torben Lauritzen, Roald Forsberg, Agnes Thanbichler, Jannick D. Bendtsen, Lasse G\u00f6rlitz, Jane Rasmussen, David Tordrup, Morten V\u00e6rum, Mikkel Nygaard Ravn, Christian Hachenberg, Esben Fisker, Patrick Dekker, Jacob de Meza 

DATE=121221-1017
REV=84175
