# Experimental: Enable moving entities to trash (non-permanent deletion).
# Default value: false
enable-trash = true

# Default view mode that should be used if user doesn't have it specified in URL. 
# Options: 'NORMAL' (standard mode - default), 'SIMPLE' (readonly mode with simplified GUI). 
#
#default-view-mode = SIMPLE

# Flag specifying whether default login mode is anonymous or not. 
# If true a user-for-anonymous-login has to be defined in service.properties
# Default value: false
#default-anonymous-login = true

# Maximal number of visible columns in tables. Default: 50.
max-visible-columns = 25

# Should the feature of adding unofficial/ad-hoc terms to vocabularies be turned on.
# Default value: false 
allow-adding-unofficial-terms = true

# (optional) List of data set types for which there should be an image overview shown in dataset tables.
# If not specified image overview will not be shown for any datasets. 
data-set-types-with-image-overview = HCS_IMAGE, UNKNOWN

# (optional) Allows power users adding vocabulary terms when editing the form.
# If not specified, default is false
# allow-adding-unofficial-terms = true

# Configuration of entity (experiment, sample, data set, material) detail views.
#
# Mandatory properties: 
#   - view (entity detail view id) 
#   - types (list of entity type codes)
# Optional properties: 
#   - hide-sections (list of section ids)
#   - hide-smart-view (removes "Smart View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
#   - hide-file-view (removes "File View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
# Available sections in entity-detail-views:
#   generic_dataset_viewer
#   	data-set-data-section
#   	data-set-parents-section
#   	data-set-children-section
#   	data-set-contained-section
#   	query-section
#   generic_experiment_viewer
#   	data-sets-section
#   	attachment-section
#   	query-section
#   	experiment-sample-section
#   generic_sample_viewer
#   	container-sample-section
#   	derived-samples-section
#   	parent-samples-section
#   	data-sets-section
#   	attachment-section
#   	query-section
#   generic_material_viewer
#   	query-section
#
# Example:
# 
detail-views = sample-view, experiment-view, data-view  

sample-view.view = generic_sample_viewer
sample-view.types = CELL_PLATE, CONTROL_LAYOUT
sample-view.hide-sections = attachment-section, module-section

experiment-view.view = generic_experiment_viewer
experiment-view.types = COMPOUND_HCS
experiment-view.hide-sections = attachment-section

data-view.view = generic_dataset_viewer
data-view.types = HCS_IMAGE
data-view.hide-smart-view = false
data-view.hide-file-view = false

