incoming-dir = ${incoming-root-dir}/incoming-analysis
incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
data-set-info-extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
# Separator used to extract the barcode in the data set file name
data-set-info-extractor.entity-separator = .
data-set-info-extractor.index-of-sample-code = 0
data-set-info-extractor.space-code = DEMO
data-set-info-extractor.project-code = DEMO_PROJECT

# The extractor class to use for type extraction
type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = CSV
type-extractor.locator-type = RELATIVE_LOCATION
type-extractor.data-set-type = HCS_ANALYSIS_WELL_FEATURES
type-extractor.is-measured = false

# The storage processor (IStorageProcessor implementation)
storage-processor = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
storage-processor.data-source = imaging-db
# semi-colon (;) by default 
storage-processor.separator = ,
storage-processor.ignore-comments = true
storage-processor.well-name-row = row
storage-processor.well-name-col = col
storage-processor.well-name-col-is-alphanum = true
