# 
# Drop box for registering a flow cell output as a data set
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/incoming-register-flowcell
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = register-flowcell-dropbox.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
