incoming-dir = ${root}/dss/register-cluster-alignment-java
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JavaTopLevelDataSetHandlerV2
program-class = ch.systemsx.cisd.etlserver.registrator.api.v2.AlignmentJavaDataSetRegistrationDropboxV2
#program-class = AlignmentJavaDataSetRegistrationDropboxV2
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
incoming-dir-create = false
incoming-data-completeness-condition = auto-detection
