#
# Mandatory keys
#

# date format
date-format = yyyy-MM-dd 'at' HH:mm:ss

# ${one-or-more-files}
one-file = a file
multiple-files = files

# ${one-or-more-files2}
one-file2 = file is
multiple-files2 = files are

# ${one-or-more-files3}
one-file3 = file
multiple-files3 = files

# ${account-type}
account-type-temp = temporary
account-type-regular = regular
account-type-admin = administrator

# ${account-type2}
account-type-temp2 = a temporary
account-type-regular2 = a regular
account-type-admin2 = an administrator

#
# Subject lines may refer to other (mandatory) keys. Will resolve to an empty string if any of the 
# keys they refer to is not defined.  
#

# subject line for 'file for download' emails
file-for-download-subject = ${one-or-more-files} available for download from ${uploader-name}

# subject line for 'new account' emails
new-account-email-subject = ${uploader-name} has requested ${account-type2} account for you

# subject line for 'updated account' emails
updated-account-email-subject = ${uploader-name} has updated your ${account-type} account

#
# Optional keys. These values are only used in the email template directly. 
# They  may refer to other keys. Will resolve to an empty string if any of the keys they refer to 
# is not defined, or to the property xxx-EMPTY for property xxx, if this key exists. 
#

comment-sentence = Comment:  ${comment}<br>

password-sentence-download = <br>For downloading you have to enter the following password: ${password}<br>

password-sentence-update = Password: ${password}

password-sentence-update-EMPTY = Your password has not changed.

account-expiration-sentence = <br>This login account expires on ${expiration-date}.<br>
