Hello ${user-name},

${uploader-name} <${uploader-email}> has stored ${one-or-more-files} on our server for you to download. File information appears below.

------------------------------------------------------------

From:     ${uploader-name}
Email:    ${uploader-email}
${comment-sentence}
The ${one-or-more-files2} (follow link to download):

${file-section}

Expiration: The ${one-or-more-files3} will be removed on ${expiration-date}
${password-sentence-download}
Link to login to the system: ${login-link}

------------------------------------------------------------

We recommend that you keep your antivirus software up-to-date when downloading any files from the internet.

------------------------------------------------------------
CIFEX - CISD File EXchanger
Center for Information Sciences and Databases
ETH Zurich
