####################
# Basic properties #
####################

# If number of pixels of a cell on the first frame it appears on is bigger than this value
# the algorithm will ignore the cell by not trying to find its mother. 
# NOTE: 
# - keep this value low to ignore cells that changed ID during lifetime because of Cell ID 
#   segmentation problems
# - keep this value reasonably higher than 'min_pixels_per_cell' parameter of Cell ID  
# Original value: 	400 (because in some cases we used 'min_pixels_per_cell' = 250)
# Suggested value:	300 (for values of 'min_pixels_per_cell' lower than 150)
max-new-born-cell-pixels = 400 

# If number of pixels of a cell one frame before another cell appeared on is smaller than this value
# the algorithm will not take the cell into account as the mother of the new born cell.
# NOTE: 
# - original value for this property gave 100% of correct results on test data 
# - making this value reasonably higher than 'min_pixels_per_cell' should filter most cells that are
#   to young to be a parent out from parent candidates 
# - it makes sense to keep this value lower than 'max-new-born-cell-pixels' if the latter is higher
#   than 300
# Original value: 	300
min-parent-pixels = 300

# Minimal number of frames that a real the cell should have stable nucleus area (a.nucl = 49.0).
# Otherwise the algorithm will ignore the cell marking it as a fake cell.
# Original value:		3
min-stable-nucleus-area-frames = 3

# The shape of a new born cell should not be too far from a circle. Eccentricity of a cell
# is its min.axis/maj.axis ratio and its value should in range of (0,1] where 1 means that
# cells shape is very close to circle. 
# If eccentricity of a cell on the first frame it appears on is lower than this value 
# the algorithm will ignore the cell marking it as a fake cell.
# NOTE:
# - using eccentricity for 'fake' cell detection is less reliable than using nucleus size 
#   (see 'min-stable-nucleus-area-frames' property description above)
# - to ignore cell eccentricity set the value to 0 as every cell will have bigger eccentricity
# Original value: 	0.5
# Suggested value: 	0
min-new-born-cell-eccentricity = 0.5

# The algorithm will try to find mother of a new appearing cell only if it appeared later than 
# 'number-of-first-frames-to-ignore' and earlier than 'number-of-first-frames-to-ignore' frames 
# before the end of the movie.
# NOTE:
# - if a cell appears at the beginning/end of the movie it is very unlikely that the algorithm has 
#   enough data to correctly find its mother
# - it is difficult for the algorithm to distinguish fake cells from real cells	if they appear near
#   the end of the movie
# Original value:		5 (both properties)
number-of-first-frames-to-ignore = 5
number-of-last-frames-to-ignore = 5

# When cells fluorescence mean gets above this value it is a clear indication that the cell is dying.
# From that moment (frame) the cell will not be taken into account as a parent candidate.
# Original value: 	2500
max-f-mean-of-living-cell = 2500

# If there are more parent candidates after parent filtering phase of algorithm the new born cell 
# will be ignored by the algorithm by not trying to find its mother. 
# NOTE: 
# - keep this value low for most reliable results 
#   (increasing the value decreases false negative rate but increases false positive rate)
# Original value: 	1
max-parent-candidates = 1

########################################################
# Properties used for filtering best parent candidates #
########################################################

# Frame window radius used to calculate smooth fluorescence deviation values (to ignore noise)
# which will be used in computations for filtering best parent candidates.
# Radius of X means that f.deviation.smooth of a cell on frame N is the average of f.deviation
# of the cell on frames in range [N-X, N+X].  
# Original value:		5
smooth-f-deviation-window = 5

# JOIN?

# Mother should have very similar fluorescence as daughter in first few frames after the daughter
# appeared. The next few properties are used to specify required fluorescence similarity degree for 
# parent candidate of a new born cell to be considered a better candidate:
#
# Whether this filter should be used by algorithm at all.
# Original value: 	true
beginning-f-window-filter-enabled = true 
# Length of a window of consecutive frames to be used in comparison  
# Original value: 	5
beginning-f-window-length = 5
# Maximal offset between first frames of mother and daughter windows to be used in comparison
# NOTE: 
# - it should rather be very low not to reduce algorithm reliability and performance
# Original value: 	2 
beginning-f-window-max-offset = 2
# Maximal number of missing candidate or daughter frames in compared windows
# NOTE: 
# - it should rather be very low not to reduce algorithm reliability
# Original value: 	2 
beginning-f-window-max-missing = 2
# Maximal average difference between fluorescence values of mother and daughter in corresponding
# frames of their windows. 
# Original value: 	50.0
beginning-f-window-max-avg-diff = 50.0

# Mother should have a fluorescence peak raise (short: peak) in the same point of time as first 
# peak of the daughter. The next few properties are used to specify peaks and their similarity. 
#
# Whether this filter should be used by algorithm at all.
# Original value: 	true
first-peak-filter-enabled = false
# Number of frames at the beginning of daughters life to ignore when looking for its first peak.
# NOTE:
# - this is used to ignore the fluorescence noise at the beginning of cells life
# - first peak in cells life doesn't start from the first frame it occurs on
# - this value should depend on Cell ID 'min_pixels_per_cell' parameter as it has big impact
#   on when cell is recognized as a new born cell
# Original value:		5  
first-peak-number-of-first-frames-to-ignore = 5
# Maximal frame distance between the frame that the child appeared on and the beginning of its peak
# Original value:		50
first-peak-max-child-offset = 50
# Maximal frame distance between starting points of daughter and mother peaks.
# Original value:		50
first-peak-max-parent-offset = 50
# Maximal number of missing candidate or daughter frames in their peaks
# NOTE: 
# - it should rather be very low not to reduce algorithm reliability
# Original value: 	2 
first-peak-max-missing = 2
# Minimal number of frames with a fluorescence raise to consider it a peak.
# Original value:		3
first-peak-min-length = 3
# Minimal raise between fluorescence values of two consecutive frames to consider it part of a peak.
# (one exception from the rule is allowed in the middle of the peak)
# Original value:		5.0
first-peak-min-frame-height-diff = 5.0
# Minimal total difference of fluorescence values in a time fragment to consider it a peak.
# Original value:		100.0
first-peak-min-total-height-diff = 100.0