# If number of pixels of a cell on the first frame it appears on is bigger than this value
# the algorithm will ignore the cell by not trying to find its mother. 
# NOTE: 
# - keep this value low to ignore cells that changed ID during lifetime because of Cell ID 
#   segmentation problems
# - keep this value reasonably higher than 'min_pixels_per_cell' parameter of Cell ID  
# Original value: 	400 (because in some cases we used 'min_pixels_per_cell' = 250)
# Suggested value:	300 (for values of 'min_pixels_per_cell' lower than 150)
max-new-born-cell-pixels = 400 

# If number of pixels of a cell one frame before another cell appeared on is smaller than this value
# the algorithm will not take the cell into account as the mother of the new born cell.
# NOTE: 
# - original value for this property gave 100% of correct results on test data 
# - making this value reasonably higher than 'min_pixels_per_cell' should filter most cells that are
#   to young to be a parent out from parent candidates 
# - it makes sense to keep this value lower than 'max-new-born-cell-pixels' if the latter is higher
#   than 300
# Original value: 	300
min-parent-pixels = 300

# Minimal number of frames that a real the cell should have stable nucleus area (a.nucl = 49.0).
# Otherwise the algorithm will ignore the cell marking it as a fake cell.
# Original value:		3
min-stable-nucleus-area-frames = 1

# The shape of a new born cell should not be too far from a circle. Eccentricity of a cell
# is its min.axis/maj.axis ratio and its value should in range of (0,1] where 1 means that
# cells shape is very close to circle. 
# If eccentricity of a cell on the first frame it appears on is lower than this value 
# the algorithm will ignore the cell marking it as a fake cell.
# NOTE:
# - using eccentricity for 'fake' cell detection is less reliable than using nucleus size 
#   (see 'min-stable-nucleus-area-frames' property description above)
# - to ignore cell eccentricity set the value to 0 as every cell will have bigger eccentricity
# Original value: 	0.5
# Suggested value: 	0
min-new-born-cell-eccentricity = 0.5

# The algorithm will try to find mother of a new appearing cell only if it appeared later than 
# 'number-of-first-frames-to-ignore' and earlier than 'number-of-first-frames-to-ignore' frames 
# before the end of the movie.
# NOTE:
# - if a cell appears at the beginning/end of the movie it is very unlikely that the algorithm has 
#   enough data to correctly find its mother
# - it is difficult for the algorithm to distinguish fake cells from real cells	if they appear near
#   the end of the movie
# Original value:		5 (both properties)
number-of-first-frames-to-ignore = 5
number-of-last-frames-to-ignore = 5

# When cells fluorescence mean gets above this value it is a clear indication that the cell is dying.
# From that moment (frame) the cell will not be taken into account as a parent candidate.
# Original value: 	2500
max-f-mean-of-living-cell = 3500

# If there are more parent candidates after parent filtering phase of algorithm the new born cell 
# will be ignored by the algorithm by not trying to find its mother. 
# NOTE: 
# - keep this value low for most reliable results 
#   (increasing the value decreases false negative rate but increases false positive rate)
# Original value:		5
# Suggested value: 	2
max-parent-candidates = 5

# Frame window radius used to calculate smooth fluorescence deviation values (to ignore noise).
# Radius of X means that f.deviation.smooth of a cell on frame N is the average of f.deviation
# of the cell on frames in range [N-X, N+X].  
# Original value:		5
smooth-f-deviation-window = 5