incoming-dir = ${root-dir}/openbis-sync-entity-reg
incoming-dir-create = true
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = dropbox.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
