message-template = storage_provider.storage.status = STORAGE_SUCCESSFUL\n\
                   storage_provider.dataset.id = ${data-set-code}\n\
                   ibrain2.dataset.id = ${property:ibrain-data-set-id}\n
destination-file = targets/notifyingTask.txt
