#
# Data Store Server data source for the database storing image meta data.
#
# Variables:
#   screening-database-kind
#     Second part of the database name. Default value is 'productive'.
#
database-driver = org.postgresql.Driver
database-url = jdbc:postgresql://localhost/imaging_${screening-database-kind:productive}
