#
# Data source for the database storing image meta data.
#
# Variables:
#   imaging-database.url-host-part
#     The host and optionally port. Default is 'localhost'. 
#   imaging-database.kind
#     Second part of the database name. Default value is 'prod'.
#   screening-sql-root-folder
#     Path to root folder of SQL scripts. Default value is an empty string.
#   imaging-database.owner
#     Owner of the imaging database. Default value is an empty string (i.e. the user starting up DSS).
#   imaging-database.password
#     Password of the owner of the imaging database. Default value is an empty string.
#   imaging-database.adminUser
#     Admin user of the database. Default value is an empty string (i.e. the default admin user 'postgres').
#   imaging-database.adminPassword
#     Password of the admin user. Default value is an empty string.
#
version-holder-class = ch.systemsx.cisd.openbis.dss.etl.ImagingDatabaseVersionHolder
databaseEngineCode = postgresql
basicDatabaseName = imaging
urlHostPart = ${imaging-database.url-host-part:localhost}
databaseKind = ${imaging-database.kind:prod}
scriptFolder = ${screening-sql-root-folder:}sql/imaging
owner = ${imaging-database.owner:}
password = ${imaging-database.password:}
adminUser = ${imaging-database.adminUser:}
adminPassword = ${imaging-database.adminPassword:}
