incoming-dir = ${root-dir}/incoming-FeatureVectorsDropboxTest
incoming-dir-create = true
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.v2.JythonPlateDataSetHandlerV2
script-path = feature-vector-data-set-handler.py
storage-processor = ch.systemsx.cisd.etlserver.DispatcherStorageProcessor
storage-processor.processors = images, analysis
# --- images - accepts all image datasets registrations
storage-processor.images = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
storage-processor.images.data-source = imaging-db
# --- analysis - accepts all other datasets (and assumes they are single CSV files)
storage-processor.analysis = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
storage-processor.analysis.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
storage-processor.analysis.data-source = imaging-db
storage-processor.analysis.separator = ,
storage-processor.analysis.well-name-row = Well
storage-processor.analysis.well-name-col = Well
storage-processor.analysis.well-name-col-is-alphanum = true
