# openbis-fork

./: .gitignore  CHANGELOG.md  README.md
afs-api/: build.gradle
afs-client/: build.gradle  settings.gradle
afs-client/src/test/resources/: afs-server-config.properties
afs-json/: build.gradle
authentication/: build.gradle
authentication/source/java/ch/systemsx/cisd/authentication/: DefaultSessionManager.java
cifex/: .classpath  .gitignore  .project  build.gradle  gwtdev.gradle  settings.gradle
cifex/etc/: dev.keystore  email.properties  file-for-download-email.template  new-account-email.template  updated-account-email.template
cifex/gradle/wrapper/: gradle-wrapper.properties
cifex/resource/: dependency-structure.ddf
cifex/resource/eclipse/: CIFEX All Suite.launch  CIFEX Db Suite.launch  CIFEX FileDownloadClient.launch  CIFEX FileUploadClient.launch  CIFEX GWT Preparation.launch  CIFEX GWT Shell (Hosted Mode, Linux).launch  CIFEX GWT Shell (Hosted Mode, Mac).launch  CIFEX GWT Shell (Hosted Mode, Mac10.4).launch  CIFEX GWT Shell (Hosted Mode, Mac10.5).launch  CIFEX GWT Shell (Hosted Mode, Windows).launch  CIFEX GWT Shell.launch  Gradle CIFEX GWT Shell.launch  Gradle CIFEX compile GWT.launch  Gradle CIFEX prepare GWT.launch
cifex/resource/server/: spring-servlet.xml  web.xml
cifex/source/java/: applicationContext.xml  dbConfigurationContext.xml  service.properties
cifex/source/java/ch/systemsx/cisd/cifex/: BuildAndEnvironmentInfo.java  Cifex.gwt.xml  CifexFirefox.gwt.xml  CifexSafari.gwt.xml
cifex/source/sql/generic/001/: data-001.sql  schema-001.sql
cifex/source/sql/generic/002/: schema-002.sql
cifex/source/sql/generic/003/: schema-003.sql
cifex/source/sql/generic/004/: schema-004.sql
cifex/source/sql/generic/005/: schema-005.sql
cifex/source/sql/generic/006/: schema-006.sql
cifex/source/sql/generic/007/: schema-007.sql
cifex/source/sql/generic/008/: schema-008.sql
cifex/source/sql/generic/009/: schema-009.sql
cifex/source/sql/generic/010/: schema-010.sql
cifex/source/sql/generic/011/: schema-011.sql
cifex/source/sql/generic/012/: schema-012.sql
cifex/source/sql/generic/013/: schema-013.sql
cifex/source/sql/generic/migration/: migration-002-003.sql  migration-005-006.sql  migration-006-007.sql  migration-007-008.sql  migration-008-009.sql  migration-009-010.sql  migration-010-011.sql
cifex/source/sql/h2/012/: function-012.sql
cifex/source/sql/h2/migration/: function_migration-009-010.sql  function_migration-010-011.sql  migration-001-002.sql  migration-003-004.sql  migration-004-005.sql  migration-010-011.sql  migration-011-012.sql  migration-012-013.sql
cifex/source/sql/postgresql/010/: function-010.sql
cifex/source/sql/postgresql/011/: function-011.sql
cifex/source/sql/postgresql/012/: function-012.sql
cifex/source/sql/postgresql/migration/: function_migration-010-011.sql  migration-001-002.sql  migration-003-004.sql  migration-004-005.sql  migration-010-011.sql  migration-011-012.sql  migration-012-013.sql
cifex/sourceTest/java/: tests.xml  tests_db.xml
cifex/sourceTest/java/ch/systemsx/cisd/cifex/: DependencyCheckingTest.java
dbmigration/: build.gradle
hcscld/: .classpath  .gitignore  .project  .shadow_dependencies  build.gradle  overview.html  settings.gradle
hcscld/gradle/wrapper/: gradle-wrapper.properties
hcscld/source/java/ch/ethz/cisd/hcscld/: BuildAndEnvironmentInfo.java  CannyEdgeDetector.java  CellLevelBaseWritableDataset.java  CellLevelClassificationDataset.java  CellLevelClassificationWritableDataset.java  CellLevelClassificationsEnum.java  CellLevelClassificationsOrdinal.java  CellLevelClassificationsString.java  CellLevelDataFactory.java  CellLevelDataReader.java  CellLevelDataWriter.java  CellLevelDataset.java  CellLevelDatasetType.java  CellLevelDatasetTypeDescriptor.java  CellLevelFeatureBlock.java  CellLevelFeatureDataset.java  CellLevelFeatureWritableDataset.java  CellLevelFeatures.java  CellLevelSegmentationDataset.java  CellLevelSegmentationWritableDataset.java  CellLevelTrackingDataset.java  CellLevelTrackingWritableDataset.java  DepthScanAnnotation.java  Feature.java  FeatureGroupNamespace.java  FeatureNamespaceKind.java  FeaturesDefinition.java  ICellLevelClassificationDataset.java  ICellLevelClassificationWritableDataset.java  ICellLevelDataReader.java  ICellLevelDataWriter.java  ICellLevelDataset.java  ICellLevelFeatureDataset.java  ICellLevelFeatureWritableDataset.java  (+48 more)
hcscld/sourceTest/: tests.xml
hcscld/sourceTest/ch/ethz/cisd/hcscld/: ClassificationDatasetRoundtripTest.java  FeatureDatasetRoundtripTest.java  MDIntArray2DRowSortTest.java  ObjectLinkingTests.java  SegmentationDatasetRoundtripTest.java  TrackingDatasetRoundtripTest.java
hcscld/sourceTest/ch/ethz/sis/hcscld/: ClassificationDatasetRoundtripTest.java  FeatureDatasetRoundtripTest.java  HDF5EnumerationFeatureTest.java  MDIntArray2DRowSortTest.java  ObjectLinkingTests.java  SegmentationDatasetRoundtripTest.java  TrackingDatasetRoundtripTest.java
lib-rdf/: build.gradle  rdf-lib-tool.md
lib-rdf/src/test/resources/: expected_output.xlsx  sphn_test_datatype_prop.ttl  sphn_test_named_individual.ttl  sphn_test_reader.ttl
lib-rdf/test-data/herbie/: new_binder_comp_1.0.0.ttl
lib-rdf/test-data/sphn-data/: mockdata.ttl
lib-rdf/test-data/sphn-data-small/: mockdata_allergy.ttl
lib-rdf/test-data/sphn-model/: rdf_schema_sphn_dataset_release_2024_2_with_data.ttl  sphn_rdf_schema_2023_2.ttl  sphn_rdf_schema_2023_2_with_data.ttl  swisspeddw_mock_data_sphn_2024v2_20_concepts.ttl
lib-transactional-file-system/: build.gradle
openbis_api/: build.gradle
test-integration/: .gitignore  build.gradle  settings.gradle
test-integration/etc/: log.xml  log4j1.xml  log4j2.xml
test-integration/etc/afs/: service.properties
test-integration/etc/as/: log4j1.xml  service.properties
test-integration/etc/as/core-plugins/: core-plugins.properties
test-integration/etc/dss/: service.properties
test-integration/etc/dss/core-plugins/: core-plugins.properties
test-integration/source/core-plugins/: core-plugins.properties
(+3052 files in other folders)
