apply plugin: 'java'
apply plugin: 'application'

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    annotationProcessor 'lombok:lombok:1.18.22'
    implementation project(':afs'),
            'lombok:lombok:1.18.22';
    testImplementation 'junit:junit:4.10'
    testRuntimeOnly 'hamcrest:hamcrest-core:1.3'
}

task AFSServerDevelopmentEnvironmentStart(type: JavaExec) {
    main = 'ch.ethz.sis.afsclient.startup.Main'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(['-Xmx256M'])
}