##############################################################
# Template of service.properties for CIFEX
##############################################################
external-authentication-service = no-authentication-service

# Relative or absolute path to the file store.
file-store = targets/file-store
# File retention time (in days).
file-retention = 1
# User retention time (in days).
user-retention = 1
# Maximum user retention time for temporary users (in days).
max-user-retention = 5
# Maximum file retention time (in days). 
max-file-retention = 5
# Maximum size (in megabytes) of uploaded files per user (more precisely per quota group), leave empty for no limit.
quota-file-size = 5000
# Maximum number of uploaded files per user (more precisely per quota group), leave empty for no limit.
quota-file-count = 100
# Whether new externally authenticated users will start as 'active' ('true') or 'inactive' ('false') 
new-externally-authenticated-user-start-active = true 
# The number of trigger permits for this server. This determines the number of asynchronous triggers 
# that can run in parallel. (More expensive triggers may use up more than one permit.)
trigger-permits = 4
# A negative time (in minutes) indicates the session should never timeout.
session-timeout = 10

script-folder = source

# Supported: postgresql, h2
database.engine = postgresql
database.create-from-scratch = false
database.script-single-step-mode = false
# Leave empty to get the default for the db engine
database.url-host-part = 
database.kind = dev
# Credentials of the database user which should own the database. Leave empty to use the OS user
database.owner =
database.owner-password =
# Credentials of a database user which is able to create a new database. Leave empty to use the db engines default
database.admin-user =
database.admin-password =

# The IPs from which changing the session user by an API call is allowed (comma-separated list)
allowed-ips-for-set-session-user =

# SMTP properties
# Default values are 'localhost' for 'mail.smtp.host' and 'cifex@localhost' for 'mail.from' 
mail.smtp.host = file://targets/emails
mail.from = cifex@localhost
mail.smtp.user = 
mail.smtp.password = 
mail.url.override = 
