##############################################################
# 
# Template of service.properties for openBIS server
#
#
##############################################################
external-authentication-service = no-authentication-service

# Relative or absolute path to the file store.
file-store = targets/file-store
# File retention time (in minutes).
file-retention = 1
# User retention time (in minutes).
user-retention = 1
# Maximum upload size in (megabytes), -1 means no limit.
max-upload-size = 50
# A negative time (in minutes) indicates the session should never timeout.
session-timeout = 10

script-folder = source

# Supported: postgresql, h2
database.engine = postgresql
database.create-from-scratch = true
database.script-single-step-mode = false
# Leave empty to get the default for the db engine
database.url-host-part = 
database.kind = dev
# Credentials of the database user which should own the database. Leave empty to use the OS user
database.owner =
database.owner-password =
# Credentials of a database user which is able to create a new database. Leave empty to use the db engines default
database.admin-user =
database.admin-password =

# SMTP properties
# Default values are 'localhost' for 'mail.smtp.host' and 'cifex@localhost' for 'mail.from' 
mail.smtp.host = localhost
mail.from = cifex@localhost
mail.smtp.user = 
mail.smtp.password = 