
# ---------------------------------------------------------------------------
# These lines override the distribution configuration to make it possible
# to run integration tests.
# ---------------------------------------------------------------------------
 
imaging.database.kind = integration_tests
database.kind = screening_integration_tests