
# ---------------------------------------------------------------------------
# These lines override the distribution configuration to make it possible
# to run integration tests.
# ---------------------------------------------------------------------------
 
dss-based-data-source-provider.dss-screening.database-url = jdbc:postgresql://localhost/imaging_integration_tests
database.kind = screening_integration_tests