#
# Data source for the database storing crud example data.
#
version-holder-class=ch.ethz.cisd.cruddemo.db.CrudDemoDbVersionHolder
databaseEngineCode=postgresql
basicDatabaseName=cruddemo
databaseKind=dev
scriptFolder=cruddb/sql
#scriptFolder=sql

# owner =
# password = 
# Credentials of a database user which is able to create a new database or roles in it.
# Leave empty to use the db engines defaults.
# Used only during the first start of the server or when server is upgraded to a new version.
# adminUser = 
# adminPassword =