version-holder-class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.archiver.dataaccess.MultiDatasetArchiverDBVersionHolder
databaseEngineCode = postgresql
basicDatabaseName = multi_dataset_archive
urlHostPart = ${multi-dataset-archive-database.url-host-part:localhost}
databaseKind = ${multi-dataset-archive-database.kind:prod}
scriptFolder = ${multi-dataset-archive-sql-root-folder:}
owner = ${multi-dataset-archive-database.owner:}
password = ${multi-dataset-archive-database.password:}
