##############################################################
# Template of service.properties for Datamover Console
##############################################################
authentication-service = dummy-authentication-service

# A negative time (in minutes) indicates the session should never timeout.
session-timeout = 1

# Refresh time interval (in seconds)
refresh-time-interval = 10

# List of names for selectable outgoing target locations. Location syntax reads: [<host>:]<path>
targets = target1 target2 
target1.location = my-host:/disc/outgoing
target2.location = /tmp/out2

# Specification of known datamover instances and their working directories
datamovers = dm1 dm2 dm3
dm1.working-directory = targets/dm1
dm2.working-directory = targets/dm2
dm3.working-directory = targets/dm3