##############################################################
# Template of service.properties for Datamover Console
##############################################################
authentication-service = no-authentication-service

# A negative time (in minutes) indicates the session should never timeout.
session-timeout = 10

# Specification of known datamover instances and their working directories
datamovers = dm1 dm2
dm1.working-directory = targets/dm1
dm2.working-directory = targets/dm2