# ------------------------------------------------------------------
# Properties File For Generating Graphs From Tabular Data
# ------------------------------------------------------------------

# The column delimiter
separator = ,

# Should comments be ignored?
ignore-comments = false

# The width of the full image
full-width = 1024

# The height of the full image
full-height = 768

# The width of the table column
column-width = 30

# The height of the table row
column-height = 30

# The graphs shown per row
graphs = scatter1, hist, heat, scatter2

# The properties for the first scatter plot
scatter1.graph-type = scatterplot
scatter1.x-axis = TotalCells
scatter1.y-axis = InfectedCells

# The properties for the histogram
hist.graph-type = histogram
hist.column = TotalCells

# The properties for the heatmap
heat.graph-type = heatmap
heat.x-axis = WellName
heat.y-axis = WellName
heat.column = InfectedCells

# The properties for the second scatter plot
scatter2.graph-type = scatterplot
scatter2.x-axis = TotalCells
scatter2.y-axis = RelativeInfectionIndex