label = ${eln-lims.dss.reporting-plugins.exports-api.label:Exports API}
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonIngestionService
script-path = ${eln-lims.dss.reporting-plugins.exports-api.script-path:generalExports.py}
limit-data-size-megabytes = ${eln-lims.dss.reporting-plugins.exports-api.limit-data-size-megabytes:10000}
share-id = ${eln-lims.dss.reporting-plugins.exports-api.share-id:}