incoming-dir = ${root-dir}/incoming-demo-dropbox
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = demo-dropbox.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
