version-holder-class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.archiver.dataaccess.MultiDataSetArchiverDBVersionHolder
databaseEngineCode = postgresql
basicDatabaseName = multi_dataset_archive
urlHostPart = localhost
databaseKind = test_multi_data_set_archiving_openbis
scriptFolder = datastore_server/sql/multi-dataset-archive
