# 
# Image drop box which registers a dataset from the webUI 
#
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.

#input = image-dropbox
dropbox-name = facs_data

incoming-dir = /Users/barillac/openbis-screening2/data/incoming-facs
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = import_facs.py
#script-path =BDLSRFortessaDropbox.py
program-class = ch.systemsx.cisd.etlserver.registrator.api.v2.ExampleJavaDataSetRegistrationDropboxV2
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor

