# property map for a plugin

id = example_server_plugin
name = Example Server Plugin
version = 3.9
description = Example Server Plugin Description
changenotes = Example Server Plugin Changenotes

vendor_name = CLC bio
vendor_id = clcbio
vendor_email = support@clcbio.com
vendor_homepage = http://www.clcbio.com

workbench_featureset = scienceserver
workbench_api_version = 602


