# property map for a plugin

id = openbis_integration_plugin
name = openBIS Integration Plugin
version = 1.0
description = With this plugin CLC Science Server is able to access data hosted by openBIS
changenotes = 

vendor_name = CISD / D-BSSE / ETH Zurich
vendor_id = cisd
vendor_email = cisd.helpdesk@bsse.ethz.ch
vendor_homepage = http://www.cisd.ethz.ch/

workbench_featureset = scienceserver
workbench_api_version = 602


