# 
# Drop box for creating a flow cell based on runParameters.xml and RunInfo.xml created by an 
# Illumina HiSeq 
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = /links/shared/dsu/dss/create-flowcell-hiseq
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = create-flowcell-hiseq.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
