openbis-user=tpylak
openbis-password=xxx
openbis-server-url = http://localhost:8888/openbis

#NOTIFY_EMAIL_FROM_FIELD = openbis-noreply@bsse.ethz.ch
#NOTIFY_EMAIL_REPLY_TO_FIELD = tomasz.pylak@bsse.ethz.ch