label = Password Reset API
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonIngestionService
script-path = password-reset-api.py
max-delay-in-minutes = 2880
password-reset-request-subject = ELN-LIMS password reset for %s
password-reset-request-body = Hi,\n\nA request has been made to reset the password of user %s.\n\nClick on this link in order to get a new password:\n%s\n\nSincere regards,\nYour ELN-LIMS Team
new-password-subject = ELN-LIMS new password for %s
new-password-body = Hi,\n\nYour new password is: %s\n\nPlease login and change it immediately.\n\nSincere regards,\nYour ELN-LIMS Team
