storage_provider.parent.dataset.id = 20110315102448498-198
ibrain2.parent.dataset.id = 32
ibrain2.dataset.id = 48
dataset.type = HCS_IMAGE_OVERVIEW
ibrain2.workflow.id = 23
ibrain2.module.order = 5
ibrain2.process.id = 42