#
# The path where openBIS will be installed.
# 
# Example : 
#     INSTALL_PATH=/home/openbis/
#
#   will result in the following directory structure
#
#   + /home/openbis
#     +  bin/
#     +  servers/
#        + openBIS-server/
#        + datastore_server/
# 
INSTALL_PATH=

#
# The path where openBIS will keep the imported data (e.g. images, analysis files)
# and its incoming folders. 
#
DSS_ROOT_DIR=

# Possible configuration options
#   'local' - if the openBIS servers will only be accessed from this machine
#   'server' - if the installation is meant to be accessible for remote users
INSTALLATION_TYPE=local

# Standard technology PROTEOMICS is enabled by default
#PROTEOMICS = false

# Standard technology SCREENING is enabled by default
#SCREENING = false