apply from: '../build/javaproject.gradle'

sourceCompatibility=null
targetCompatibility=null

dependencies {
    implementation project(path: ':lib-commonbase', configuration: 'tests'),
            project(':lib-transactional-file-system'),
            project(':server-application-server'),
            project(path: ':server-application-server', configuration: 'tests'),
            project(':server-data-store')
}
