class = ch.systemsx.cisd.openbis.dss.generic.server.api.v2.sequencedatabases.BlastDatabase
label = Blast
blast-tools-directory = /Users/juanf/Documents/workspace/plasmid/source/core-plugins/newbrowser/blast-2.2.30-mac/bin