class = ch.systemsx.cisd.openbis.dss.generic.server.oaipmh.OaipmhServlet
path = /publish/*
request-handler = ch.systemsx.cisd.openbis.dss.generic.server.oaipmh.JythonBasedRequestHandler
request-handler.script-path = publish-servlet.py
request-handler.published-spaces = ${published-spaces}
request-handler.server-url = ${server-url}
authentication-handler = ch.systemsx.cisd.openbis.dss.generic.server.oaipmh.BasicHttpAuthenticationHandler