incoming-dir = ${incoming-root-dir}/read-demultiplex-stats-miseq-hiseq
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = read-demultiplex-stats-miseq-hiseq.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
jython-version=2.7