incoming-dir = ${incoming-root-dir}/incoming
incoming-data-completeness-condition = auto-detection
incoming-dir.format = 
reprocess-faulty-datasets = true
dataset-handler = ch.systemsx.cisd.yeastx.etl.BatchDataSetHandler
dataset-handler.preprocessing-script = ${gain-write-access-script}
dataset-handler.preprocessing-script-max-retries = 4
dataset-handler.preprocessing-script-failure-interval = 3
dataset-handler.unique-sample-name-property-code = ${sample-name-property-code}
dataset-handler.unique-experiment-name-property-code = ${experiment-name-property-code}

# The extractor class to use for code extraction
data-set-info-extractor = ch.systemsx.cisd.yeastx.etl.BatchDataSetInfoExtractor
data-set-info-extractor.file-name-property-code = ${file-name-property-code}
data-set-info-extractor.unique-sample-name-property-code = ${sample-name-property-code}
data-set-info-extractor.unique-experiment-name-property-code = ${experiment-name-property-code}

# The extractor class to use for type extraction
type-extractor = ch.systemsx.cisd.yeastx.etl.TypeExtractorYeastX
# comma separated list of mappings from type to extensions, e.g.:
# file-type1: file-extension1 file-extension2, file-type2: file-extension3"
# It is assumed that for each file extension a dataset type with the same name is defined in openBIS.
# The corresponding file types have to be defined in openBIS as well.
# Files with unspecified extensions will have the file type and dataset type UNKNOWN in openBIS. 
type-extractor.file-types = PDF: pdf, MATLAB: mat, ARCHIVE: zip, XML: eicml fiaml mzxml

# The storage processor (IStorageProcessor implementation)
storage-processor = ch.systemsx.cisd.yeastx.etl.StorageProcessorWithDropboxes
storage-processor.eicml-dropbox-dir = ${root-dir}/dropbox-eicml
storage-processor.fiaml-dropbox-dir = ${root-dir}/dropbox-fiaml
storage-processor.entity-separator = .
storage-processor.processor = ch.systemsx.cisd.yeastx.etl.StorageProcessorWithMLUploader
storage-processor.processor.unique-sample-name-property-code = ${sample-name-property-code}
storage-processor.processor.unique-experiment-name-property-code = ${experiment-name-property-code}
storage-processor.processor.data-source = metabol-db
storage-processor.processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
