# 
# Image drop box which registers a dataset from the webUI 
#
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.

dropbox-name = ylab-dropbox

incoming-dir = /local0/openbis/yeastlab-server/dss-data/incoming-xml
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = xml_import-Yeasts-dropbox-plasmidParents-v2.py 
#script-path = xml_import-Yeasts-dropbox-v2.py 
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
