authentication-service = dummy-authentication-service

# The time after which an inactive session is expired by the service (in minutes).
session-timeout = 720 

# Authorization
# Supported: 'no-authorization' and 'active-authorization'
authorization-component-factory = active-authorization

script-folder = ./source/

# Supported: currently only 'postgresql' is supported
database.engine = postgresql
database.create-from-scratch = false
# For debugging set this value to true.
database.script-single-step-mode = false
database.url-host-part =
database.kind = test
# database.kind = system_test
# database.kind = system_test_strict
# database.kind = system_test_plates_on_demand
# database.kind = system_test_multi_groups
database.owner =
database.owner-password =
database.admin-user = 
database.admin-password =

crowd.service.host = crowd-bsse.ethz.ch
crowd.service.port = 8443
crowd.application.name = lims
crowd.application.password =

# The database instance local unique identifier. Used when the new database is created.
database-instance = CISD 


# Base URL of the Data Store Server. 
# Will be used only for data sets registered in an openBIS server version before 14.04.2009 (or revision 10665)
data-store-server-base-url = http://localhost:8889/data_store

# The URL of the CIFEX server
cifex-url = https://cifex.ethz.ch:443

# Cifex users that will receive and automatically manage uploaded data.
# The user names should be prepended with 'id:' prefix for example: 
# cifex-recipient = id:dropboxuser, id:backpuser
cifex-recipient = id:cifexdatamanager

# Hibernate Search
# The working directory.
hibernate.search.index-base = ./targets/indices-${database.kind}
# One of NO_INDEX, SKIP_IF_MARKER_FOUND, INDEX_FROM_SCRATCH.
# If not specified, default (SKIP_IF_MARKER_FOUND) is taken.
hibernate.search.index-mode = SKIP_IF_MARKER_FOUND
#hibernate.search.index-mode = INDEX_FROM_SCRATCH
# Defines the maximum number of elements indexed before flushing the transaction-bound queue.
# Default is 1000.
hibernate.search.batch-size = 1000
# If 'async', the update of indices will be done in a separate thread.
hibernate.search.worker.execution=async

# Online Help
#
# Online help is broken into two sections -- generic and specific. Generic help links back to
# the CISD. Specific help is provided by the host of the installation
#
# OpenBIS needs to know the root URL for the online help and a template for the individual pages.
# The template should have on parameter, called title, and should be constructed to automatically
# create the page if it does not already exist.
# The template can be created by going to the root page, adding a new link to the page, and
# replacing the title of the new page with the ${title}
onlinehelp.generic.root-url = https://wiki-bsse.ethz.ch/display/CISDDoc/OnlineHelp
onlinehelp.generic.page-template = https://wiki-bsse.ethz.ch/pages/createpage.action?spaceKey=CISDDoc&title=${title}&linkCreation=true&fromPageId=40633829
#onlinehelp.specific.root-url = https://wiki-bsse.ethz.ch/display/CISDDoc/OnlineHelp
#onlinehelp.specific.page-template = https://wiki-bsse.ethz.ch/pages/createpage.action?spaceKey=CISDDoc&title=${title}&linkCreation=true&fromPageId=40633829

query-database.label = openBIS meta data
query-database.databaseEngineCode = ${database.engine}
query-database.basicDatabaseName = openbis
query-database.databaseKind = ${database.kind}