incoming-dir = targets/incoming-aa
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = aa.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
development-mode = true
incoming-data-completeness-condition = auto-detection