openbis-user = kohleman
openbis-password = password
openbis-server-url = http://127.0.0.1:8888

pathinfo-db-connection-string = jdbc:postgresql://localhost:5432/pathinfo_productive
pathinfo-db-user = postgres
pathinfo-db-password = postgres
jython-version=2.7
