resolver-class = ${eln-lims.dss.file-system.plugins.eln-tree.resolver-plugins.resolver-class:ch.systemsx.cisd.openbis.dss.generic.server.fs.plugins.JythonResolver}
code = ${eln-lims.dss.file-system.plugins.eln-tree.resolver-plugins.code:ELN-LIMS}
script-file = ${eln-lims.dss.file-system.plugins.eln-tree.resolver-plugins.script-file:script.py}
ftp.resolver-dev-mode = ${eln-lims.dss.file-system.plugins.eln-tree.resolver-plugins.ftp.resolver-dev-mode:false}