label = Research Collection Exports API
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonIngestionService
script-path = ${eln-lims.reporting-plugins.rc-exports-api.script-path:rcExports.py}
realm=${eln-lims.reporting-plugins.rc-exports-api.realm:SWORD2}
limit-data-size-megabytes=${rc-exports-api-limit-data-size-megabytes:10000}
service-document-url=${rc-exports-api-service-document-url:https://test.research-collection.ethz.ch/swordv2/servicedocument}
user=${rc-exports-api-user}
password=${rc-exports-api-password}
share-id = ${eln-lims.reporting-plugins.rc-exports-api.share-id:}
