# The username to use when contacting the openBIS server
username = etlserver_bsse
# The password to use when contacting the openBIS server
password = twcTEe9j
# default flow cell space:
default_flow_cell_space = CISD:/BSSE_FLOWCELLS/

eland_config_file = config.txt

bowtie_config_file = bowtie.txt

bcl2fastq_config_file = SampleSheet.csv

bcl2fastq_separator = ,

phix_name = phiX

operator = ETHZ_BSSE_DSU

mail = manuel.kohler@bsse.ethz.ch

header = FCID,Lane,SampleID,SampleRef,Index,Description,Control,Recipe,Operator,SampleProject
