# The username to use when contacting the openBIS server
username = etlserver_bsse
# The password to use when contacting the openBIS server
password = twcTEe9j
# default flow cell space:
default_flow_cell_space = "CISD:/BSSE_FLOWCELLS"