# ------------------------------------------------------------------
# Properties File For Generating Graphs From Platonic Analysis Data
# ------------------------------------------------------------------
separator = ,
# The width of the full image
full-width = 800

# The height of the full image
full-height = 600

# The width of the table column
column-width = 300

# The height of the table Row
column-height = 200

# The graphs shown per row
graphs = heat-with-nan, tpu-heat, tpu-hist, row-vs-col, row-heat, col-heat

# Heat Map with NaN Values
heat-with-nan.graph-type = heatmap
heat-with-nan.column = VALUES_WITH_NAN
heat-with-nan.title = Values with NaN

# Heat Map for TPU values
tpu-heat.graph-type = heatmap
tpu-heat.column = TPU
tpu-heat.title = TPU

# Histogram for TPU values
tpu-hist.graph-type = histogram
tpu-hist.column = TPU
tpu-hist.number-of-bins = 20
tpu-hist.title = TPU Histogram

# Row vs. Col Scatter
row-vs-col.graph-type = scatterplot
row-vs-col.x-axis = ROW_NUMBER
row-vs-col.y-axis = COLUMN_NUMBER
row-vs-col.title = Row vs Col

# Row Number Heatmap
row-heat.graph-type = heatmap
row-heat.column = ROW_NUMBER
row-heat.title = row-number

# Column Number Heatmap
col-heat.graph-type = heatmap
col-heat.column = COLUMN_NUMBER
col-heat.title = row-number
