class = ch.systemsx.cisd.etlserver.plugins.AutoArchiverTask
interval = 20
remove-datasets-from-store = true
older-than = 1
policy.class = ch.systemsx.cisd.etlserver.plugins.ByExperimentPolicy
policy.minimal-archive-size = 1500000
policy.maximal-archive-size = 2500000
