# 
# Simple drop box which registers any file/folder 
#
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/incoming-simple
incoming-data-completeness-condition =  ${screening.dss.drop-boxes.simple-dropbox.incoming-data-completeness-condition:auto-detection}
top-level-data-set-handler = ${screening.dss.drop-boxes.simple-dropbox.top-level-data-set-handler:ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2}
script-path = ${screening.dss.drop-boxes.simple-dropbox.script-path:simple-dropbox.py}
storage-processor = ${screening.dss.drop-boxes.simple-dropbox.storage-processor:ch.systemsx.cisd.etlserver.DefaultStorageProcessor}
unzip = ${screening.dss.drop-boxes.simple-dropbox.unzip:false}
delete_unzipped = ${screening.dss.drop-boxes.simple-dropbox.delete_unzipped:true}
do-not-create-original-dir = ${screening.dss.drop-boxes.simple-dropbox.do-not-create-original-dir:false}
move-unregistered-datasets-to-error-dir = ${screening.dss.drop-boxes.simple-dropbox.move-unregistered-datasets-to-error-dir:true}