inputs = hcs_image_raw, hcs_image_overview, hcs_image_segmentation, hcs_analysis_well_features, hcs_analysis_well_quality, hcs_analysis_cell_features_csv, hcs_analysis_cell_features_mat

root = ~/data/dropboxes
ibrain2-dropboxes-dir = ${root}/incoming
staging-dir = ${root}/tmp
scripts-dir = ${root}/scripts


# --- hcs_image_raw ------------

hcs_image_raw.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_image_raw
hcs_image_raw.script-path = ${scripts-dir}/hcs_image_raw.py

hcs_image_raw.incoming-data-completeness-condition = auto-detection
hcs_image_raw.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
hcs_image_raw.staging-dir = ${staging-dir}
hcs_image_raw.storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
hcs_image_raw.storage-processor.data-source = imaging-db

# --- hcs_image_overview

hcs_image_overview.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_image_overview
hcs_image_overview.script-path = ${scripts-dir}/hcs_image_overview.py

hcs_image_overview.incoming-data-completeness-condition = auto-detection
hcs_image_overview.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
hcs_image_overview.staging-dir = ${staging-dir}
hcs_image_overview.storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
hcs_image_overview.storage-processor.data-source = imaging-db

# --- hcs_image_segmentation

hcs_image_segmentation.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_image_segmentation
hcs_image_segmentation.script-path = ${scripts-dir}/hcs_image_segmentation.py

hcs_image_segmentation.incoming-data-completeness-condition = auto-detection
hcs_image_segmentation.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
hcs_image_segmentation.staging-dir = ${staging-dir}
hcs_image_segmentation.storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
hcs_image_segmentation.storage-processor.data-source = imaging-db

# --- hcs_analysis_cell_features_csv

hcs_analysis_cell_features_csv.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_analysis_cell_features_csv
hcs_analysis_cell_features_csv.script-path = ${scripts-dir}/hcs_analysis_cell_features_csv.py
 
hcs_analysis_cell_features_csv.incoming-data-completeness-condition = auto-detection
hcs_analysis_cell_features_csv.top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.JythonTopLevelDataSetHandler
hcs_analysis_cell_features_csv.storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
hcs_analysis_cell_features_csv.staging-dir =  ${staging-dir}

# --- hcs_analysis_cell_features_mat

hcs_analysis_cell_features_mat.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_analysis_cell_features_mat
hcs_analysis_cell_features_mat.script-path = ${scripts-dir}/hcs_analysis_cell_features_mat.py

hcs_analysis_cell_features_mat.incoming-data-completeness-condition = auto-detection
hcs_analysis_cell_features_mat.top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.JythonTopLevelDataSetHandler
hcs_analysis_cell_features_mat.storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
hcs_analysis_cell_features_mat.staging-dir =  ${staging-dir}

# --- hcs_analysis_well_quality -----------

hcs_analysis_well_quality.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_analysis_well_quality
hcs_analysis_well_quality.script-path = ${scripts-dir}/hcs_analysis_well_quality.py

hcs_analysis_well_quality.incoming-data-completeness-condition = auto-detection
hcs_analysis_well_quality.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
hcs_analysis_well_quality.staging-dir = ${staging-dir}

hcs_analysis_well_quality.storage-processor = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
hcs_analysis_well_quality.storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
hcs_analysis_well_quality.storage-processor.data-source = imaging-db

# --- hcs_analysis_well_features -----------

hcs_analysis_well_features.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_analysis_well_features
hcs_analysis_well_features.script-path = ${scripts-dir}/hcs_analysis_well_features.py

hcs_analysis_well_features.incoming-data-completeness-condition = auto-detection
hcs_analysis_well_features.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
hcs_analysis_well_features.staging-dir = ${staging-dir}

hcs_analysis_well_features.storage-processor = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
hcs_analysis_well_features.storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
hcs_analysis_well_features.storage-processor.data-source = imaging-db

# --- hcs_analysis_well_metadata -----------

#hcs_analysis_well_metadata.incoming-dir = ${ibrain2-dropboxes-dir}/hcs_analysis_well_metadata
#hcs_analysis_well_metadata.script-path = ${scripts-dir}/hcs_analysis_well_metadata.py

#hcs_analysis_well_metadata.incoming-data-completeness-condition = auto-detection
#hcs_analysis_well_metadata.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
#hcs_analysis_well_metadata.staging-dir = ${staging-dir}

#hcs_analysis_well_metadata.storage-processor = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
#hcs_analysis_well_metadata.storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
#hcs_analysis_well_metadata.storage-processor.data-source = imaging-db
