apply plugin: 'java'
apply plugin: 'application'

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    annotationProcessor 'lombok:lombok:1.18.22'
    implementation project(':afs'),
            project(':afs-api'),
            project(':afs-json'),
            'lombok:lombok:1.18.22'
    testImplementation project(':afs-server'),
            'junit:junit:4.13.2'
    testRuntimeOnly 'hamcrest:hamcrest-core:1.3'
}

test {
    useJUnitPlatform()
}