#
# Test service.properties to prove databases
# are parsed correctly. 
#

database.engine = postgresql
database.create-from-scratch = false
database.url-host-part =
database.kind = fookind
# database.kind = system_test
# database.kind = system_test_strict
# database.kind = system_test_plates_on_demand
# database.kind = system_test_multi_groups
database.owner =
database.owner-password =
database.admin-user = 
database.admin-password =

phosphonetx.database.engine = postgresql
phosphonetx.database.create-from-scratch = false
phosphonetx.database.script-single-step-mode = false
phosphonetx.database.url-host-part =
phosphonetx.database.kind = dev
phosphonetx.database.owner =
phosphonetx.database.owner-password =
phosphonetx.database.admin-user = 
phosphonetx.database.admin-password =
phosphonetx.script-folder = source

