#
# Test service.properties to prove databases
# are parsed correctly. 
#

database.engine = postgresql
database.create-from-scratch = false
database.url-host-part =
database.kind = fookind
# database.kind = system_test
# database.kind = system_test_strict
# database.kind = system_test_plates_on_demand
# database.kind = system_test_multi_groups
database.owner =
database.owner-password =
database.admin-user = 
database.admin-password =

proteomics.database.engine = postgresql
proteomics.database.create-from-scratch = false
proteomics.database.script-single-step-mode = false
proteomics.database.url-host-part =
proteomics.database.kind = dev
proteomics.database.owner =
proteomics.database.owner-password =
proteomics.database.admin-user = 
proteomics.database.admin-password =
proteomics.script-folder = source

