incoming-dir = ../data/in-raw
buffer-dir = data/buffer
# Value must be specified in kilobytes (1048576 = 1024 * 1024 = 1GB). If no high water mark is
# specified or if value is negative, the system will not be watching.
buffer-dir-highwater-mark = 1048576
outgoing-dir = ../data/out-raw
# outgoing-dir-highwater-mark = 1048576
manual-intervention-dir = data/manual_intervention
extra-copy-dir = ../data/analysis-copy
treat-incoming-as-remote = true
# time interval between two checks in seconds
check-interval = 2
# time period that a path (file or directory)  in incoming is required to be
# "quiet" before it is copied in seconds
quiet-period = 5
# time period before a copy process is considered stalled in seconds
inactivity-period = 15
prefix-for-incoming = microX_200801011213_
# script checking whether incoming data are complete or not
data-completed-script = data-completed.sh  
