incoming-dir = ../data/in-raw
buffer-dir = data/buffer
outgoing-dir = ../data/out-raw
manual-intervention-dir = data/manual_intervention
extra-copy-dir = ../data/analysis-copy
treat-incoming-as-remote = true
check-interval = 2
quiet-period = 5
inactivity-period = 15
prefix-for-incoming = microX_200801011213_
