#
# Data source for the database storing protein identification and quantification results.
#
# Variables:
#   proteomics-database.url-host-part
#     The host and optionally port. Default is 'localhost'.
#   proteomics-basic-database-name
#     First part of the database name. Default value is 'proteomics'.
#   proteomics-database-kind
#     Second part of the database name. Default value is 'productive'.
#   proteomics-sql-root-folder
#     Path to root folder of SQL scripts. Default value is an empty string.
#   proteomics-database-owner
#     Owner of the proteomics database. Default value is an empty string (i.e. the user starting up DSS).
#   proteomics-database-password
#     Password of the owner of the proteomics database. Default value is an empty string.
#
version-holder-class = ch.systemsx.cisd.openbis.etlserver.proteomics.DatabaseVersionHolder
databaseEngineCode = postgresql
urlHostPart = ${proteomics-database.url-host-part:localhost}
basicDatabaseName = ${proteomics-basic-database-name:proteomics}
databaseKind = ${proteomics-database-kind:productive}
scriptFolder = ${proteomics-sql-root-folder:}sql/proteomics
owner = ${proteomics-database-owner:}
password = ${proteomics-database-password:}