#
# Data Store Server data source for the database storing protein identification and quantification results.
#
# Variables:
#   proteomics-basic-database-name
#     First part of the database name. Default value is 'proteomics'.
#   proteomics-database-kind
#     Second part of the database name. Default value is 'productive'.
#   proteomics-database-owner
#     Owner of the proteomics database. Default value is an empty string (i.e. the user starting up DSS).
#   proteomics-database-password
#     Password of the owner of the proteomics database. Default value is an empty string.
#
database-driver = org.postgresql.Driver
database-url = jdbc:postgresql://localhost/${proteomics-basic-database-name:proteomics}_${proteomics-database-kind:productive}
atabase-username = ${proteomics-database-owner:}
database-password = ${proteomics-database-password:}
