#
# Data Store Server data source for the database storing protein identification and quantification results.
#
# Variables:
#   proteomics-basic-database-name
#     First part of the database name. Default value is 'proteomics'.
#   proteomics-database-kind
#     Second part of the database name. Default value is 'productive'.
#
database-driver = org.postgresql.Driver
database-url = jdbc:postgresql://localhost/${proteomics-basic-database-name:proteomics}_${proteomics-database-kind:productive}
