# 
# Simple drop box which registers any file/folder 
#
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/incoming-simple
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.JythonTopLevelDataSetHandler
script-path = simple-dropbox.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor