# The root directory of the data store
storeroot-dir = targets/store

# Port
port = 8889

# The URL of the openBIS server
server-url = http://localhost:8888/genericopenbis

# Session timeout in minutes
session-timeout = 30

# Path to the keystore
keystore.path = dist/etc/jetty-keystore

# Password of the keystore
keystore.password = changeit

# Key password of the keystore
keystore.key-password = changeit