# The root directory of the data store
storeroot-dir = targets/store

# Port
port = 8889

# The URL of the openBIS server
server-url = http://localhost:8888/openbis

# The username to use when contacting the openBIS server
username = data set download server

# The password to use when contacting the openBIS server
password = doesnotmatter

# Path to the keystore
keystore.path = dist/etc/jetty-keystore

# Password of the keystore
keystore.password = OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4

# Key password of the keystore
keystore.key-password = OBF:1u2u1wml1z7s1z7a1wnl1u2g