# The root directory of the data store
storeroot-dir = targets/store

# Port
port = 8889

# The URL of the openBIS server
server-url = http://localhost:8888/openbis

# The username to use when contacting the openBIS server
username = data set download server

# The password to use when contacting the openBIS server
password = doesnotmatter

