#incoming-dir = ${incoming-root-dir}/ias_typhoon/openbis6000user_folder_test
#incoming-dir = ${incoming-root-dir}/incoming-typhoon
incoming-dir = /home/openbis/sonas_share_02/ias_typhoon/openbis6000user_folder_test/
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.v2.JythonPlateDataSetHandlerV2
script-path = simple-microscopy-dropbox.py
storage-processor = ch.systemsx.cisd.openbis.dss.etl.MicroscopyStorageProcessor
storage-processor.data-source = imaging-db
#incoming-share-id=2
preferred-share-id=1