##
## Defaults
##
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
script-path = consistency.py
dropbox-name = stellingconsistency
incoming-dir = ${root-dir}/stellingconsistency