#
# Properties for enabling/disabling core plugins
#

# 
# List of comma-separated regular expressions. If a technology (i.e. module) from the core plugins
# folder is matching one of these regular expressions it is enabled.
#
#enabled-modules = 

#
# List of comma-separated full core plugin names (or prefixes) of core plugins to be disabled 
# even though they are in an enabled technology.
#
#disabled-core-plugins = 