evaluationDependsOn(':commonbase')
evaluationDependsOn(':common')

apply from: '../gradle/javaproject.gradle'

dependencies {
	compile project(':common'),
			'fasterxml:jackson-core:2.9.7',
			'fasterxml:jackson-annotations:2.9.7'
			
	testCompile project(path: ':common', configuration: 'tests'),
			'fjelmer:classycle:1.4.2',
			'reflections:reflections:0.9.5'
			
} 
