# ---------------------------------------------------------------------------
# screening database specification
# ---------------------------------------------------------------------------

data-sources = imaging-db
imaging-db.version-holder-class = ch.systemsx.cisd.openbis.dss.etl.ImagingDatabaseVersionHolder
imaging-db.databaseEngineCode = postgresql
imaging-db.basicDatabaseName = imaging
imaging-db.databaseKind = barkind
imaging-db.scriptFolder = source/sql/imaging

core-plugins-folder = ../datastore_server/resource/test-data/BackupDatabaseDescriptionGeneratorTest/core-plugins

