# The root directory of the data store
storeroot-dir = ../data/store-raw

# The directory to watch for incoming data.
incoming-dir = ../data/out-raw

# The check interval (in seconds)
check-interval = 2

# The URL of the LIMS server
server-url = https://localhost:8443/axis2/services/etl-lims

# The username to use when contacting the LIMS server
username = etlserver2

# The password to use when contacting the LIMS server
password = <change this>

# The code of the organization to process data sets
organization-code = 3V

# SMTP properties (must start with 'mail' to be considered). 
mail.smtp.host = mail.ethz.ch
# mail.from = etlserver@localhost

# ---------------------------------------------------------------------------
# Plugin properties
# ---------------------------------------------------------------------------

# The extractor class to use for code extraction
code-extractor = ch.systemsx.cisd.etlserver.ThreeVCodeExtractor
# The separator that separates an experiment code from the data set one
code-extractor.entity-separator = _
code-extractor.number-of-prefixes = 2
# The separator that separates project code from experiment code
code-extractor.project-separator = .
# ...........................................................................

# The extractor class to use for type extraction
type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = TIFF
type-extractor.locator-type = RELATIVE LOCATION
type-extractor.observable-type = IMAGE
type-extractor.procedure-type = DATA ACQUISITION
