
# ---------------------------------------------------------------------------
# These lines override the distribution configuration to make it possible
# to run integration tests.
# ---------------------------------------------------------------------------
 
check-interval = 5
quiet-period = 5

imaging-db.databaseKind = integration_tests

data-sources = path-info-db, imaging-db

# Data source for pathinfo database
path-info-db.version-holder-class = ch.systemsx.cisd.openbis.dss.generic.shared.PathInfoDatabaseVersionHolder
path-info-db.databaseEngineCode = postgresql
path-info-db.basicDatabaseName = pathinfo
path-info-db.databaseKind = screening
path-info-db.scriptFolder = sql
