
# ---------------------------------------------------------------------------
# These lines override the distribution configuration to make it possible
# to run integration tests.
# ---------------------------------------------------------------------------
 
check-interval = 5
quiet-period = 5
