incoming-dir = ../data/in-analys
buffer-dir = data/buffer
outgoing-dir = ../data/out-analys
manual-intervention-dir = data/manual_intervention
check-interval = 2
quiet-period = 5
inactivity-period = 15
