# 
# Simple drop box which registers any file/folder 
#
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/incoming-platonic-simple
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = data-set-handler-simple.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
