# Unique code of this Data Store Server. Not more than 40 characters.
data-store-server-code = dss-screening

# host name of the machine on which the datastore server is running
host-address = http://localhost

# parent directory of the store directory and all the dropboxes
root-dir = targets

# The root directory of the data store
storeroot-dir = ${root-dir}/store

# The directory where the command queue file is located; defaults to storeroot-dir 
commandqueue-dir =

# Port
port = 8889
use-ssl = false

# Session timeout in minutes
session-timeout = 30

# Path to the keystore
keystore.path = dist/etc/openBIS.keystore
# Password of the keystore
keystore.password = changeit
# Key password of the keystore
keystore.key-password = changeit

# The check interval (in seconds)
check-interval = 5

# The time-out for clean up work in the shutdown sequence (in seconds).
# Note that that the maximal time for the shutdown sequence to complete can be as large 
# as twice this time.
# Remark: On a network file system, it is not recommended to turn this value to something 
# lower than 180.
shutdown-timeout = 2

# If free disk space goes below value defined here, a notification email will be sent.
# Value must be specified in kilobytes (1048576 = 1024 * 1024 = 1GB). If no high water mark is
# specified or if value is negative, the system will not be watching.
highwater-mark = 1000

# If a data set is successfully registered it sends out an email to the registrator. 
# If this property is not specified, no email is sent to the registrator. This property
# does not affect the mails which are sent, when the data set could not be registered.
notify-successful-registration = false

# The URL of the openBIS server
server-url = ${host-address}:8888

# The username to use when contacting the openBIS server
username = etlserver

# The password for the etlserver user who contacts the openBIS server
password = etlserver_password

# The base URL for Web client access to the data store server.
download-url = ${host-address}:8889

# SMTP properties (must start with 'mail' to be considered).
# The current configuration saves the emails in the file system in the root directory 
mail.smtp.host = file://${root-dir}
# mail.smtp.host = localhost
# mail.from = datastore_server@ethz.ch
# mail.smtp.user = 
# mail.smtp.password = 

# ---------------------------------------------------------------------------
# (optional) archiver configuration
# ---------------------------------------------------------------------------

# Configuration of an archiver task. All properties are prefixed with 'archiver.'.

# Archiver class specification (together with the list of packages this class belongs to).
#archiver.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.demo.DemoArchiver

# ---------------------------------------------------------------------------
#                      INTERNAL CONFIGURATION, 
# Do not change this part unless you are developing openBIS extensions.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# screening database specification
# ---------------------------------------------------------------------------

data-sources = imaging-db
imaging-db.version-holder-class = ch.systemsx.cisd.openbis.dss.etl.dataaccess.ImagingDatabaseVersionHolder
imaging-db.databaseEngineCode = postgresql
imaging-db.basicDatabaseName = imaging
imaging-db.databaseKind = dev
imaging-db.scriptFolder = source/sql

# ---------------------------------------------------------------------------
# reporting and processing plugins configuration
# ---------------------------------------------------------------------------

# Comma separated names of reporting plugins. Each plugin should have configuration properties prefixed with its name.
reporting-plugins =  default-plate-image-analysis, plate-image-analysis-graph, plate-image-params-reporter

default-plate-image-analysis.label = Image Analysis Results
default-plate-image-analysis.dataset-types = HCS_IMAGE_ANALYSIS_DATA, HCS_ANALYSIS_PER_GENE
default-plate-image-analysis.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.ImageAnalysisMergedRowsReportingPlugin
default-plate-image-analysis.properties-file =

plate-image-analysis-graph.label = Image Analysis Graphs
plate-image-analysis-graph.dataset-types = HCS_IMAGE_ANALYSIS_DATA, HCS_ANALYSIS_PER_GENE
plate-image-analysis-graph.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.ImageAnalysisGraphReportingPlugin
plate-image-analysis-graph.servlet-path = datastore_server_graph/
plate-image-analysis-graph.properties-file = etc/tabular-data-graph.properties

# Label of the plugin which will be shown for the users.
plate-image-params-reporter.label = Plate Image Parameters
# Comma separated list of dataset type codes which can be handled by this plugin.
plate-image-params-reporter.dataset-types = HCS_IMAGE
# Plugin class specification (together with the list of packages this class belongs to).
plate-image-params-reporter.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.ScreeningPlateImageParamsReportingPlugin
# The property file. Its content will be passed as a parameter to the plugin.
plate-image-params-reporter.properties-file = 

# ---------------------------------------------------------------------------
# screening specific extension servlets 
# ---------------------------------------------------------------------------

# list of additional web servlets which will be exposed
plugin-services = screening-image-download-servlet, tabular-data-graph-servlet, screening-dss-api-exporter-servlet

# class of the web servlet
screening-image-download-servlet.class = ch.systemsx.cisd.openbis.dss.generic.server.MergingImagesDownloadServlet
# URL which will be mapped to this servlet
screening-image-download-servlet.path = /datastore_server_screening/*

tabular-data-graph-servlet.class = ch.systemsx.cisd.openbis.dss.generic.server.TabularDataGraphServlet
tabular-data-graph-servlet.path = /datastore_server_graph/*
tabular-data-graph-servlet.properties-file = etc/tabular-data-graph.properties

# expose an DSS API interface with RPC
screening-dss-api-exporter-servlet.class = ch.systemsx.cisd.openbis.dss.generic.server.DssScreeningApiServlet
screening-dss-api-exporter-servlet.path = /rmi-datastore-server-screening-api-v1/*

# ---------------------------------------------------------------------------

maintenance-plugins=hierarchical-storage-updater, data-set-clean-up, migrator, feature-migrator

# the plugin which is run periodically to create a mirror structure of the store with the same files
# but with user-readable structure of directories  
hierarchical-storage-updater.class = ch.systemsx.cisd.etlserver.plugins.HierarchicalStorageUpdater
# specified in seconds. Here : every day
hierarchical-storage-updater.interval = 86400
hierarchical-storage-updater.hierarchy-root-dir = ${root-dir}/hierarchical-store

# Removes data sets deleted from openBIS also from imaging database
data-set-clean-up.class = ch.systemsx.cisd.etlserver.plugins.DataSetDeletionMaintenanceTask
# specified in seconds. Here : every day
data-set-clean-up.interval = 86400
data-set-clean-up.data-source = imaging-db

migrator.class = ch.systemsx.cisd.etlserver.plugins.ChainedDataSetMigrationTask
migrator.execute-only-once = true
migrator.storeRoot = ${storeroot-dir}
migrator.migrators = bds-image-db, bds-original-relocator, bds-remover
migrator.bds-image-db.class = ch.systemsx.cisd.openbis.dss.etl.bdsmigration.BDSImagingDatabaseMigrator
migrator.bds-image-db.data-source = imaging-db
migrator.bds-image-db.channel-names = dapi, gfp
#migrator.bds-image-db.extract-single-image-channels = BLUE, GREEN
migrator.bds-original-relocator.class = ch.systemsx.cisd.openbis.dss.etl.bdsmigration.BDSOriginalDataRelocatorMigrator
migrator.bds-remover.class = ch.systemsx.cisd.openbis.dss.etl.bdsmigration.BDSDataRemoverMigrator

feature-migrator.class = ch.systemsx.cisd.etlserver.plugins.ChainedDataSetMigrationTask
feature-migrator.execute-only-once = true
feature-migrator.storeRoot = ${storeroot-dir}
feature-migrator.migrators = csv, genedata
feature-migrator.csv.class = ch.systemsx.cisd.openbis.dss.etl.featurevector.CsvFeatureVectorMigrator
feature-migrator.csv.data-source = imaging-db
# semi-colon (;) by default 
#feature-migrator.csv.separator = ,
#feature-migrator.csv.ignore-comments = true
#feature-migrator.csv.well-name-row = row
#feature-migrator.csv.well-name-col = col
#feature-migrator.csv.well-name-col-is-alphanum = true
feature-migrator.genedata.class = ch.systemsx.cisd.openbis.dss.etl.genedata.GenedataFeatureVectorMigrator
feature-migrator.genedata.data-source = imaging-db

# ---------------------------------------------------------------------------
#                      DROPBOXES CONFIGURATION 
# ---------------------------------------------------------------------------

incoming-root-dir = ${root-dir}

# Globally used separator character which separates entities in a data set file name 
data-set-file-name-entity-separator = _

# The period of no write access that needs to pass before an incoming data item is considered 
# complete and ready to be processed (in seconds) [default: 300]. 
# Valid only when auto-detection method is used to determine if an incoming data are ready to be processed.
quiet-period = 3

# Comma separated names of processing threads. Each thread should have configuration properties prefixed with its name.
# E.g. 'code-extractor' property for the thread 'my-etl' should be specified as 'my-etl.code-extractor'
inputs=split-channels-images, merged-channels-images, image-analysis-results, genedata-merged-channels-images, genedata-image-analysis-results

# ---------------------------------------------------------------------------

# The directory to watch for incoming data.
split-channels-images.incoming-dir = ${incoming-root-dir}/incoming-images-split-channels
split-channels-images.incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
split-channels-images.data-set-info-extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
split-channels-images.data-set-info-extractor.entity-separator = ${data-set-file-name-entity-separator}
split-channels-images.data-set-info-extractor.index-of-sample-code = -1
split-channels-images.data-set-info-extractor.index-of-data-producer-code = 1
split-channels-images.data-set-info-extractor.index-of-data-production-date = 0
split-channels-images.data-set-info-extractor.space-code = DEMO

# The extractor class to use for type extraction
split-channels-images.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
split-channels-images.type-extractor.file-format-type = JPG
split-channels-images.type-extractor.locator-type = RELATIVE_LOCATION
split-channels-images.type-extractor.data-set-type = HCS_IMAGE
split-channels-images.type-extractor.is-measured = true

split-channels-images.storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
split-channels-images.storage-processor.generate-thumbnails = true
split-channels-images.storage-processor.channel-names = blue, green
split-channels-images.storage-processor.well_geometry = 3x3
split-channels-images.storage-processor.deprecated-file-extractor = ch.systemsx.cisd.etlserver.imsb.HCSImageFileExtractor
split-channels-images.storage-processor.data-source = imaging-db

# ---------------------------------------------------------------------------

# The directory to watch for incoming data.
merged-channels-images.incoming-dir = ${incoming-root-dir}/incoming-images-merged-channels
merged-channels-images.incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
merged-channels-images.data-set-info-extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
merged-channels-images.data-set-info-extractor.entity-separator = .
merged-channels-images.data-set-info-extractor.index-of-sample-code = 0
merged-channels-images.data-set-info-extractor.index-of-data-producer-code = 
merged-channels-images.data-set-info-extractor.space-code = LIBRARY_TEST

# The extractor class to use for type extraction
merged-channels-images.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
merged-channels-images.type-extractor.file-format-type = JPG
merged-channels-images.type-extractor.locator-type = RELATIVE_LOCATION
merged-channels-images.type-extractor.data-set-type = HCS_IMAGE
merged-channels-images.type-extractor.is-measured = true

merged-channels-images.storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
merged-channels-images.storage-processor.generate-thumbnails = true
#merged-channels-images.storage-processor.thumbnail-max-width = 300
#merged-channels-images.storage-processor.thumbnail-max-height = 200
merged-channels-images.storage-processor.channel-names = green, blue
merged-channels-images.storage-processor.well_geometry = 3x3
merged-channels-images.storage-processor.file-extractor = ch.systemsx.cisd.openbis.dss.etl.HCSImageFileExtractor
merged-channels-images.storage-processor.data-source = imaging-db
# Available values: RED, BLUE or GREEN
merged-channels-images.storage-processor.extract-single-image-channels = GREEN, BLUE

# ---------------------------------------------------------------------------

# The directory to watch for incoming data.
image-analysis-results.incoming-dir = ${incoming-root-dir}/incoming-analysis
image-analysis-results.incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
image-analysis-results.data-set-info-extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
# Separator used to extract the barcode in the data set file name
image-analysis-results.data-set-info-extractor.entity-separator = .
image-analysis-results.data-set-info-extractor.index-of-sample-code = 0
image-analysis-results.data-set-info-extractor.space-code = DEMO

# The extractor class to use for type extraction
image-analysis-results.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
image-analysis-results.type-extractor.file-format-type = CSV
image-analysis-results.type-extractor.locator-type = RELATIVE_LOCATION
image-analysis-results.type-extractor.data-set-type = HCS_IMAGE_ANALYSIS_DATA
image-analysis-results.type-extractor.is-measured = false

# The storage processor (IStorageProcessor implementation)
image-analysis-results.storage-processor = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
image-analysis-results.storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
image-analysis-results.storage-processor.data-source = imaging-db
# semi-colon (;) by default 
image-analysis-results.storage-processor.separator = ,
image-analysis-results.storage-processor.ignore-comments = true
image-analysis-results.storage-processor.well-name-row = row
image-analysis-results.storage-processor.well-name-col = col
image-analysis-results.storage-processor.well-name-col-is-alphanum = true

# ---------------------------------------------------------------------------
# GENEDATA formats
# ---------------------------------------------------------------------------

# The directory to watch for incoming data.
genedata-merged-channels-images.incoming-dir = ${incoming-root-dir}/incoming-images-genedata
genedata-merged-channels-images.incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
genedata-merged-channels-images.data-set-info-extractor = ch.systemsx.cisd.openbis.dss.etl.genedata.DataSetInfoExtractorForDataAcquisition
# Separator used to extract the barcode in the data set file name
genedata-merged-channels-images.data-set-info-extractor.entity-separator = .
genedata-merged-channels-images.data-set-info-extractor.index-of-sample-code = 0
genedata-merged-channels-images.data-set-info-extractor.index-of-data-producer-code = 
genedata-merged-channels-images.data-set-info-extractor.space-code = DEMO

# The extractor class to use for type extraction
genedata-merged-channels-images.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
genedata-merged-channels-images.type-extractor.file-format-type = JPG
genedata-merged-channels-images.type-extractor.locator-type = RELATIVE_LOCATION
genedata-merged-channels-images.type-extractor.data-set-type = HCS_IMAGE
genedata-merged-channels-images.type-extractor.is-measured = true

genedata-merged-channels-images.storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
genedata-merged-channels-images.storage-processor.well_geometry = 1x1
genedata-merged-channels-images.storage-processor.channel-names = DAPI, GFP
# Available values: RED, BLUE or GREEN
genedata-merged-channels-images.storage-processor.extract-single-image-channels = BLUE, GREEN
genedata-merged-channels-images.storage-processor.deprecated-file-extractor = ch.systemsx.cisd.openbis.dss.etl.genedata.HCSImageFileExtractor
genedata-merged-channels-images.storage-processor.data-source = imaging-db

#  --------------------------------------------------------------

# The directory to watch for incoming data.
genedata-image-analysis-results.incoming-dir = ${incoming-root-dir}/incoming-analysis-genedata
genedata-image-analysis-results.incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
genedata-image-analysis-results.data-set-info-extractor = ch.systemsx.cisd.openbis.dss.etl.genedata.DataSetInfoExtractorForImageAnalysis
# Separator used to extract the barcode in the data set file name
genedata-image-analysis-results.data-set-info-extractor.entity-separator = .
genedata-image-analysis-results.data-set-info-extractor.index-of-sample-code = 0
genedata-image-analysis-results.data-set-info-extractor.space-code = DEMO

# The extractor class to use for type extraction
genedata-image-analysis-results.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
genedata-image-analysis-results.type-extractor.file-format-type = CSV
genedata-image-analysis-results.type-extractor.locator-type = RELATIVE_LOCATION
genedata-image-analysis-results.type-extractor.data-set-type = HCS_IMAGE_ANALYSIS_DATA
genedata-image-analysis-results.type-extractor.is-measured = false

# The storage processor (IStorageProcessor implementation)
genedata-image-analysis-results.storage-processor = ch.systemsx.cisd.openbis.dss.etl.genedata.FeatureStorageProcessor
genedata-image-analysis-results.storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
genedata-image-analysis-results.storage-processor.data-source = imaging-db
