# ------------------------------------------------------------------
# Properties File For Generating Graphs From Tabular Data
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# Properties File For Generating Graphs From Tabular Data
# ------------------------------------------------------------------

# The width of the full image
full-width = 800

# The height of the full image
full-height = 600

# The width of the table column
column-width = 300

# The height of the table row
column-height = 200

# The graphs shown per row
graphs = scatter1, hist, heat, scatter2

# The properties for the first scatter plot
scatter1.graph-type = scatterplot
scatter1.x-axis = TotalCells
scatter1.y-axis = InfectedCells
scatter1.title = Total vs. Infected

# The properties for the histogram
hist.graph-type = histogram
hist.column = TotalCells
hist.title = Total Cells Histogram

# The properties for the heatmap
heat.graph-type = heatmap
heat.x-axis = WellName
heat.y-axis = WellName
heat.column = InfectionIndex
heat.title = Infection Index

# The properties for the second scatter plot
scatter2.graph-type = scatterplot
scatter2.x-axis = TotalCells
scatter2.y-axis = RelativeInfectionIndex
scatter2.title = Total vs. Rel Infection
