# Configuration of entity (experiment, sample, data set, material) detail views.
#
# Mandatory properties: 
#   - view (entity detail view id) 
#   - types (list of entity type codes)
# Optional properties: 
#   - hide-sections (list of section ids)
#   - hide-smart-view (removes "Smart View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
#   - hide-file-view (removes "File View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
# Available entity-detail-views:
#   generic_dataset_viewer
#   generic_experiment_viewer
#   generic_sample_viewer
#   generic_material_viewer
# Available sections:
#   attachment-section
#   container-sample-section
#   derived-samples-section
#   parent-samples-section
#   data-set-section
#   data-set-parents-section
#   data-set-children-section
#   data-set-data-section
#   module-section
#
# Example:
# 
detail-views = sample-view, experiment-view, data-view  

sample-view.view = generic_sample_viewer
sample-view.types = PLATE
sample-view.hide-sections = 

experiment-view.view = generic_sample_viewer
experiment-view.types = SIRNA_HCS
experiment-view.hide-sections = attachment-section

data-view.view = generic_dataset_viewer
data-view.types = HCS_IMAGE
data-view.hide-smart-view = false
data-view.hide-file-view = false

