#
# openBIS configuration file
#

#
# Home directory of the JRE that should be used
#
#JAVA_HOME=${JAVA_HOME:=/usr/java/latest}

#
# General options to the JRE
#
JAVA_OPTS=${JAVA_OPTS:=-server -Djavax.net.ssl.trustStore=openBIS.keystore}

#
# Memory options to the JRE
#
JAVA_MEM_OPTS="-Xmx512m -Xms512m -XX:MaxPermSize=256m"
