authentication-service = dummy-authentication-service
# Authorization
# Supported: 'no-authorization' and 'active-authorization'
authorization-component-factory = active-authorization

database.engine = postgresql
database.create-from-scratch = true
database.script-single-step-mode = false
database.url-host-part = 
database.kind = integration_test

crowd.service.host = crowd.systemsx.ch
crowd.service.port = 8443
crowd.application.name = lims
crowd.application.password = xxx

script-folder = .

dao-factory = postgresql-dao-factory

database.owner =
database.owner-password =
database.admin-user = postgres
database.admin-password = 

mail.from = openbis@localhost
mail.smtp.host = smtp0.ethz.ch
mail.smtp.user = lims
mail.smtp.password = 

# Properties for ProcessingPathValidator:
# path prefixes for each procedure type
processing-instruction.DATA_ACQUISITION.prefix-for-absolute-paths =
processing-instruction.DATA_ACQUISITION.prefix-for-relative-paths = ../../data/
processing-instruction.IMAGE_ANALYSIS.prefix-for-absolute-paths =
processing-instruction.IMAGE_ANALYSIS.prefix-for-relative-paths =

# The time after which an inactive session is expired by the service (in minutes).
session-timeout = 30

# The database instance unique identifier.
# Replaces the one found in the database if SYSTEM_DEFAULT.
database-instance = CISD

# Base URL of the data set download service
dataset-download-service-base-url = http://localhost:8081/dataset-download

# Hibernate Search
# The working directory.
hibernate.search.index-base = indices
# One of NO_INDEX, SKIP_IF_MARKER_FOUND, INDEX_FROM_SCRATCH.
# If not specified, default (SKIP_IF_MARKER_FOUND) is taken.
hibernate.search.index-mode = NO_INDEX
# Defines the maximum number of elements indexed before flushing the transaction-bound queue.
# Default is 1000.
hibernate.search.batch-size = 1000