authentication-service = dummy-authentication-service

database.engine = postgresql
database.create-from-scratch = true
database.script-single-step-mode = false
database.url-host-part = 
database.kind = integration_test

crowd.service.url = crowd.systemsx.ch
crowd.service.port = 8443
crowd.application.name = lims
crowd.application.password = xxx

script-folder = .

dao-factory = postgresql-dao-factory
access-controller = etlchecking-access-controller

database.owner =
database.owner-password =
database.admin-user = postgres
database.admin-password = 

mail.from = openbis@localhost
mail.smtp.host = smtp0.ethz.ch
mail.smtp.user = lims
mail.smtp.password = 

# Properties for ProcessingPathValidator:
# path prefixes for each procedure type
processing-instruction.DATA_ACQUISITION.prefix-for-absolute-paths =
processing-instruction.DATA_ACQUISITION.prefix-for-relative-paths = ../../data/
processing-instruction.IMAGE_ANALYSIS.prefix-for-absolute-paths =
processing-instruction.IMAGE_ANALYSIS.prefix-for-relative-paths =

# The time after which an inactive session is expired by the service (in minutes).
session-timeout = 30

# Group identifier (mandatory).
group-code = CISD

# Workflow code name (mandatory; available values: strict, plates-on-demand)
workflow-code = strict

# Base URL of the data set download service
dataset-download-service-base-url = http://localhost:8081/dataset-download