authentication-service = dummy-authentication-service
database.create-from-scratch = true
database.kind = integration_test

crowd.application.name = lims
crowd.application.password = xxx
mass-upload-folder = webapps/axis2/WEB-INF/services/lims/sql/postgresql

script-folder = .

dao-factory = postgresql-dao-factory
access-controller = etlchecking-access-controller

database.admin-user = postgres
database.admin-password = 

axis2.admin-user = lims
axis2.admin-password = xxx

mail.from = openBIS@localhost
mail.smtp.host = smtp0.ethz.ch
mail.smtp.user = lims
mail.smtp.password = 
