authentication-service = dummy-authentication-service

database.engine = postgresql
database.create-from-scratch = true
database.script-single-step-mode = false
database.url-host-part = 
database.kind = integration_test

crowd.application.name = lims
crowd.application.password = xxx
mass-upload-folder = webapps/axis2/WEB-INF/services/lims/sql/postgresql

script-folder = .

dao-factory = postgresql-dao-factory
access-controller = etlchecking-access-controller

database.owner =
database.owner-password =
database.admin-user = postgres
database.admin-password = 

mail.from = openbis@localhost
mail.smtp.host = smtp0.ethz.ch
mail.smtp.user = lims
mail.smtp.password = 

# Properties for ProcessingPathValidator:
# path prefixes for each procedure type
processing-instruction.DATA_ACQUISITION.prefix-for-absolute-paths =
processing-instruction.DATA_ACQUISITION.prefix-for-relative-paths = ../../data/
processing-instruction.IMAGE_ANALYSIS.prefix-for-absolute-paths =
processing-instruction.IMAGE_ANALYSIS.prefix-for-relative-paths =
