# 
# Image drop box which registers a dataset from the webUI 
#
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.



dropbox-name = tubex-dropbox

incoming-dir =/instances/home/obistubex/openbis/data/incoming-legacy
incoming-data-completeness-condition = auto-detection


top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.v2.JythonPlateDataSetHandlerV2
script-path =import-tubex-data.py
storage-processor = ch.systemsx.cisd.openbis.dss.etl.MicroscopyStorageProcessor
storage-processor.data-source = imaging-db