# 
# Drop box for protein identification and quantification data.
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
#
# This drop box assumes that data source 'proteomics-db' has been defined.
#
incoming-dir = ${incoming-root-dir}/incoming-ms-search

incoming-data-completeness-condition = auto-detection

data-set-info-extractor = ch.systemsx.cisd.openbis.etlserver.proteomics.DataSetInfoExtractorForProteinResults
data-set-info-extractor.separator = +

type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = XML
type-extractor.locator-type = RELATIVE_LOCATION
type-extractor.data-set-type = PROT_RESULT
type-extractor.is-measured = false

storage-processor = ch.systemsx.cisd.openbis.etlserver.proteomics.StorageProcessorWithResultDataSetUploader
storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
storage-processor.assuming-extended-prot-xml = false
storage-processor.database.basic-name = ${proteomics-db.basicDatabaseName}
storage-processor.database.kind = ${proteomics-db.databaseKind}
storage-processor.database.owner = 
storage-processor.database.password = 