archiver.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.archiver.MultiDataSetArchiver
#archiver.with-sharding = true
archive = ${root-dir}/archive
archiver.temp-folder = ${archive}/tmp
archiver.minimum-container-size-in-bytes = 1500000
archiver.maximum-container-size-in-bytes = 2500000
archiver.staging-destination = ${archive}/stage
archiver.final-destination = ${archive}/final
