archiver.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.archiver.MultiDataSetArchiver
#archiver.with-sharding = true
archive = ${root-dir}/archive
archiver.temp-folder = ${archive}/tmp
archiver.minimum-container-size-in-bytes =  500000
archiver.maximum-container-size-in-bytes = 2500000
archiver.staging-destination = ${archive}/stage
archiver.final-destination = ${archive}/final
archiver.replicated-destination = ${archive}/backup
archiver.finalizer-polling-time = 1 sec
archiver.finalizer-max-waiting-time = 10 sec
archiver.cleaner.file-path-prefixes-for-async-deletion = ${archiver.final-destination}, ${archiver.replicated-destination}
archiver.cleaner.deletion-requests-dir = ${archive}/deletion-requests
archiver.cleaner.deletion-polling-time = 1 sec
