incoming-dir = ${root-dir}/incoming-mutable-v1-test
incoming-dir-create = true
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.v1.JythonTopLevelDataSetHandler
script-path = mutable-v1-test.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
