class = ch.systemsx.cisd.openbis.dss.generic.server.api.v2.sequencedatabases.BlastDatabase
label = Blast
blast-tools-directory = ${eln-lims.search-domain-services.blastsearch.blast-tools-directory:}
blast-databases-folder = ${eln-lims.search-domain-services.blastsearch.blast-databases-folder:}