class = ch.systemsx.cisd.openbis.dss.generic.server.api.v2.sequencedatabases.BlastDatabase
label = ${eln-lims.dss.search-domain-services.blastsearch.label:Blast}
blast-tools-directory = ${eln-lims.dss.search-domain-services.blastsearch.blast-tools-directory:}
blast-databases-folder = ${eln-lims.dss.search-domain-services.blastsearch.blast-databases-folder:}