storage_provider.parent.dataset.id = 20110315102448498-198
ibrain2.parent.dataset.id = 32
ibrain2.dataset.id = 55
dataset.type = HCS_ANALYSIS_WELL_ACQUISITION_METADATA 
ibrain2.workflow.id = 23
ibrain2.module.order = 8
ibrain2.process.id = 42