incoming-dir = ${root-dir}/incoming-mutable-v2-test
incoming-dir-create = true
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = mutable-v2-test.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
