# Icons for Object, Navigators, Editors etc
#
# Navigators
com.clcbio.api.common.datatypes.project.FolderObject = navigator/Folder_Closed_Flat_16_n_p_m.png
com.clcbio.api.common.datatypes.project.FolderObject.expanded = navigator/Folder_Open_Flat_16_n_p_m.png
# Editors
com.clcbio.persistence.editors.FolderEditor = navigator/Folder_Open_Flat_16_n_p_m.png
BlastTableEditor = actions/blast_16_n_p_m.png
BlastEditor = actions/blast_16_n_p_m.png
# CLCObjects
com.clcbio.api.free.datatypes.bioinformatics.blast.BlastOutput= actions/blast_16_n_p_m.png
com.clcbio.api.free.datatypes.bioinformatics.blast.BlastNucleotideDb = clcobjects/database_dna_16_h_p_m.png
com.clcbio.api.free.datatypes.bioinformatics.blast.BlastProteinDb = clcobjects/database_protein_16_h_p_m.png
