
# Icons for Object, Navigators, Editors etc
#


#new stuff
com.clcbio.api.clc.datatypes.bioinformatics.sequencecutter.SequenceCutterList = clcobjects/enzymelist_16_h_p.png
com.clcbio.api.clc.datatypes.bioinformatics.sequencecutter.RestrictionMap = clcobjects/restriction_fragment_map_16_h_p.png
com.clcbio.api.clc.datatypes.bioinformatics.primer.PrimerTupleList = clcobjects/primertable_16_n_p.png
com.clcbio.api.clc.datatypes.bioinformatics.structure.threedimensions.StructureInfo = clcobjects/3d_16_h_p.png
com.clcbio.api.clc.datatypes.bioinformatics.blast.BlastOutput = actions/blast_16_n_p_m.png
com.clcbio.api.clc.datatypes.graph.FunctionPlot = actions/graph_16_n_p.png
com.clcbio.api.clc.datatypes.graph.FunctionPlotImpl = actions/graph_16_n_p.png
com.clcbio.api.clc.datatypes.graph.LineGraph = actions/graph_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequencelist.NucleotideSequenceListImpl = clcobjects/dnalist_16_n_p.png
com.clcbio.datatypes.search.PersistenceModelSearchObject = clcobjects/Search_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequence.ProteinSmartContainerSequence  = clcobjects/protein_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequence.ProteinSmartContainerSequence.Protein = clcobjects/protein_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequencecluster.LazySequenceCluster = clcobjects/assembly_16_h_p.png
com.clcbio.api.clc.datatypes.report.SimpleReport  = actions/proteinreport_16_n_p.png
com.clcbio.api.clc.datatypes.bioinformatics.blastdb.BlastNucleotideDb = clcobjects/database_dna_16_h_p_m.png
com.clcbio.api.clc.datatypes.bioinformatics.primer.PrimerTupleListLight = clcobjects/primertable_16_n_p.png
com.clcbio.api.clc.datatypes.bioinformatics.blast.BlastOutputList = clcobjects/multi_blast_dna_16_h_p.png
com.clcbio.api.clc.datatypes.bioinformatics.blast.BlastMultiOutput = clcobjects/multi_blast_dna_16_h_p.png 
com.clcbio.api.clc.datatypes.bioinformatics.motif.MotifList = actions/motiflist_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.pairwisecomparison.PairwiseComparison = actions/pairwise_comparison_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequencelist.ProteinSequenceListImpl = clcobjects/proteinlist16x.png
com.clcbio.api.clc.datatypes.bioinformatics.blastdb.BlastProteinDb = clcobjects/database_protein_16_h_p_m.png
com.clcbio.api.free.datatypes.ClcString = clcobjects/Text_Document_16_n_p.png
com.clcbio.api.clc.datatypes.hmm.PatternHmmObject.PROTEIN = clcobjects/hmmmodel_protein_16_h_p.png
com.clcbio.api.clc.datatypes.hmm.PatternHmmObject.DNA = clcobjects/hmmmodel_dna_16_h_p.png
com.clcbio.api.free.datatypes.GeneralClcTabular = clcobjects/Insert_Table_16_n_p.png
# Navigators
com.clcbio.persistence.navigator.ProjectNavigator = navigator/projectnavigator.gif
com.clcbio.plugins.navigators.TreeNavigator = navigator/projectnavigator.gif
com.clcbio.api.common.datatypes.project.ProjectObject = navigator/Book_Green_16_n_p.png
com.clcbio.api.common.datatypes.project.ProjectObject.expanded = navigator/Book_Open_Green_16_n_p.png
com.clcbio.api.common.datatypes.project.FolderObject = navigator/Folder_Closed_Flat_16_n_p.png
com.clcbio.api.common.datatypes.project.FolderObject.expanded = navigator/Folder_Open_Flat_16_n_p.png

#_CLCObjects
com.clcbio.api.free.datatypes.BusyClcObject = clcobjects/Download_from_Web_16_n_p.png
com.clcbio.api.free.datatypes.ClcString = clcobjects/Text_Document_16_n_p.png
com.clcbio.datatypes.CLCReport = clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.alignment.Alignment = clcobjects/alignment.png
com.clcbio.datatypes.bioinformatics.alignment.AlignmentImpl = clcobjects/alignment.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.sequence.NucleotideSequence.DNA = clcobjects/dna_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.sequence.NucleotideSequence.RNA = clcobjects/rna_16x.png
com.clcbio.datatypes.bioinformatics.sequence.NucleotideSmartContainerSequence.DNA = clcobjects/dna_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.sequence.NucleotideCompositeSequence.DNA = clcobjects/dna_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequence.NucleotideSmartContainerSequence.RNA = clcobjects/rna_16x.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.sequence.NucleotideCompositeSequence.RNA = clcobjects/rna_16x.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.sequence.ProteinSequence = clcobjects/protein_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.sequence.ProteinCompositeSequence = clcobjects/protein_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequence.ProteinSmartContainerSequence = clcobjects/protein_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequencelist.NucleotideSequenceListImpl = clcobjects/dnalist_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.list.NucleotideSequenceList = clcobjects/dnalist_16_n_p.png
com.clcbio.datatypes.bioinformatics.sequencelist.ProteingSequenceListImpl = clcobjects/proteinlist16x.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.list.ProteinSequenceList = clcobjects/proteinlist16x.png
com.clcbio.api.free.datatypes.bioinformatics.tree.PhyloTree = clcobjects/tree_16_n_p.png
com.clcbio.api.clc.datatypes.graph.MAScatterPlot = actions/maplot_16_n_p.png
com.clcbio.api.clc.datatypes.graph.BoxPlot = actions/box_plot_16_n_p.png
com.clcbio.api.clc.datatypes.graph.XYScatterPlot = editors/scatterplot_16_n_p.png
com.clcbio.api.clc.datatypes.graph.XYScatterPlotImpl = editors/scatterplot_16_n_p.png
com.clcbio.api.clc.datatypes.graph.Histogram = actions/histogram_vertical_16_n_p.png
com.clcbio.api.clc.math.basicstats.Histogram = actions/histogram_vertical_16_n_p.png
com.clcbio.plugins.microarray.object.impl.ExperimentImpl = clcobjects/expression_experiment_16_n_p.png
com.clcbio.main.base.data.experiment.ExperimentImpl = clcobjects/expression_experiment_16_n_p.png
com.clcbio.api.clc.datatypes.graph.PrincipalComponent = editors/pca_plot_16_n_p.png
GeneChipExpressionAnnotationArray = clcobjects/array_annotations_16_n_p.png
com.clcbio.main.base.data.experiment.AnnotationArrayImpl = clcobjects/array_annotations_16_n_p.png
HyperGeometricTestsResult = clcobjects/hypergeometric_table_16_n_p.png
GSEATestResult = clcobjects/gsea_table_16_n_p.png
HeatMapImpl = editors/heatmap_16_n_p.png
com.clcbio.main.base.data.experiment.HeatMapImpl = editors/heatmap_16_n_p.png
SimpleRnaSeqExperiment = actions/rnaseq_16_n_p.png
com.clcbio.main.base.data.experiment.RnaSeqSampleImpl = actions/rnaseq_16_n_p.png
com.clcbio.main.base.data.experiment.SmallRnaSampleImpl = actions/count_small_rna_sample_16_n_p.png
com.clcbio.main.base.data.experiment.SmallRnaAnnotatedSampleImpl = actions/count_small_rna_sample_16_n_p.png
com.clcbio.main.base.data.experiment.SmallRnaReferenceSampleImpl = actions/annotate_small_rna_16_n_p.png
com.clcbio.main.base.data.experiment.SmallRnaMatureSampleImpl = actions/annotate_small_rna_16_n_p.png
com.clcbio.main.base.data.experiment.ExpressionArrayImpl = clcobjects/array_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.TrackListImpl = clcobjects/trackset_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.FeatureTrackImpl = clcobjects/annotation_track_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.FeatureTrackImpl.Variation = clcobjects/variation_track_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.GraphTrackImpl = clcobjects/graph_track_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.SymbolTrackImpl = clcobjects/sequence_track_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.MatchTrackImpl = clcobjects/read_track_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.UnresolvedTrackImpl = clcobjects/track_16_n_p.png
com.clcbio.datatypes.bioinformatics.gis.track.VariantTrackImpl = clcobjects/variant_track_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.trim = clcobjects/adapter_list_16_n_p.png

#this one is just to make an example work...
com.clcbio.bioinformatics.datastructures.tree.PhyloTree = clcobjects/tree_16_n_p.png
com.clcbio.api.free.datatypes.SearchObject = clcobjects/Search_16_n_p.png
com.clcbio.api.free.datatypes.SwissProtSearchObject = clcobjects/Search_16_n_p.png
com.clcbio.api.free.datatypes.NcbiSearchCLCObject = clcobjects/Search_16_n_p.png
com.clcbio.datatypes.search.NcbiSearchObject =   clcobjects/Search_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.restriction.RestrictionSearchResult = clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.protcleavage.ProtCleavageResult = clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.dotplot.SimpleDotPlot = actions/dotplot_16_n_p.png
com.clcbio.api.clc.datatypes.report.SimpleReport = actions/proteinreport_16_n_p.png
com.clcbio.api.clc.datatypes.bioinformatics.mlst.MlstReport = actions/proteinreport_16_n_p.png
com.clcbio.datatypes.graph.GraphData= actions/graph_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.blast.BlastOutput= actions/blast_16_n_p.png
com.clcbio.datatypes.batch.BatchLogTable= clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.batch.BatchLogTable= clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.patterns.PatternDiscoveryResult = clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.patterns.PatternSearchResult = clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.primer.PrimerTupleList = clcobjects/primertable_16_n_p.png
com.clcbio.api.free.algorithms.alignment.SequenceCutterList = clcobjects/enzymelist_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.structure.structure_info = clcobjects/3d_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequencecluster.SimpleSequenceCluster = clcobjects/assembly_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequencecluster.SequenceCluster = clcobjects/assembly_16_h_p.png
com.clcbio.datatypes.bioinformatics.sequencecluster.LazySequenceCluster = clcobjects/assembly_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.gel.Gel = actions/gel_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.blast.BlastNucleotideDb = clcobjects/database_dna_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.blast.BlastProteinDb = clcobjects/database_protein_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.blast.BlastOutputList = clcobjects/multi_blast_dna_16_h_p.png
GeneralClcTabular = clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.clc.datatypes.hmm.PatternHmmObject_DNA = clcobjects/hmmmodel_dna_16_h_p.png
com.clcbio.api.clc.datatypes.hmm.PatternHmmObject_PROTEIN = clcobjects/hmmmodel_protein_16_h_p.png
PairwiseComparison = actions/pairwise_comparison_16_n_p.png
com.clcbio.api.clc.datatypes.mlst.MlstScheme = clcobjects/mlst_scheme_16_h_p.png
com.clcbio.api.clc.datatypes.bioinformatics.mlst.IsolateClcObjectsList = clcobjects/isolate_16_h_p.png
com.clcbio.api.free.datatypes.bioinformatics.sequence.restriction.RestrictionMap = clcobjects/restriction_fragment_map_16_h_p.png
com.clcbio.protein.editors.abcam.EpitopeCandidateList = editors/antibody_16_n_p.png
MotifList = actions/motiflist_16_n_p.png
com.clcbio.plugins.goanno.object.GoAnnoTable = icons/go_action_16_n_p.png
com.clcbio.api.clc.datatypes.bioinformatics.epcr.PcrFragmentTable = clcobjects/Insert_Table_16_n_p.png
#AlgoLog = clcobjects/Insert_Table_16_n_p.png
com.clcbio.api.free.datatypes.batch.AlgoLog = clcobjects/Insert_Table_16_n_p.png 
com.clcbio.api.clc.datatypes.bioinformatics.sequencecluster.table.MultiContigTable = clcobjects/multicontig.png
com.clcbio.datatypes.bioinformatics.sequencecluster.SequenceClusterListImpl = clcobjects/multicontig.png
TagBasedRnaSeqSampleImpl = clcobjects/tag_sample.png
com.clcbio.main.base.data.experiment.TagBasedRnaSeqSampleImpl = clcobjects/tag_sample.png
VirtualTagsAnnotationArrayImpl = actions/create_tag_library_16_n_p.png
com.clcbio.main.base.data.experiment.VirtualTagsAnnotationArrayImpl = actions/create_tag_library_16_n_p.png 
com.clcbio.plugins.workflow.EditableWorkflowImpl = editors/workflow_editor_16_n_p.png