# The directory where the data producer writes to.
incoming-dir = targets/incoming
# The local directory to store the paths to be transfered temporarily
buffer-dir = targets/buffer
# The remote directory to move the data to (only with rsync).
outgoing-dir = targets/outgoing
# The local directory to store paths that need manual intervention
manual-intervention-dir = targets/manual_intervention