# The directory where the data producer writes to.
incoming-target = targets/incoming
# The local directory to store the paths to be transfered temporarily
buffer-dir = targets/buffer
# If free disk space goes below value defined here, a notification email will be sent.
# Value must be specified in kilobytes (1048576 = 1024 * 1024 = 1GB). If no high water mark is
# specified or if value is negative, the system will not be watching.
buffer-dir-highwater-mark = 1048576
# The remote directory to move the data to (only with rsync).
outgoing-target = targets/outgoing
# [optional] The name of the class (together with the list of packages this class belongs to) 
# with implementation of file transformation that will be performed in the buffer.
#transformator-class = ch.systemsx.cisd.datamover.transformation.DummyTransformator
#transformator-class = ch.systemsx.cisd.datamover.transformation.TiffCompressorTransformator

quiet-period = 5
check-interval = 5
check-interval-internal = 5
