output.. = targets/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/cisd-base.jar,\
               lib/dss_client.jar,\
               lib/openbis-query-api.jar,\
               lib/spring.jar,\
               lib/stream-supporting-httpinvoker.jar,\
               openbis-knime.jar
source.openbis-knime.jar = source/java/,\
                           sourceEclipse/java/
src.includes = source/java/,\
               sourceEclipse/java/
