output.. = targets/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               openbis-knime.jar,\
               lib/marathon-spring-util-1.2.5.jar,\
               lib/sis-base-14.12.0.jar,\
               lib/spring-web-4.1.4.RELEASE.jar,\
               lib/aspectjweaver-1.8.4.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.3.3.jar,\
               lib/log4j-1.2.15.jar,\
               lib/spring-aop-4.1.4.RELEASE.jar,\
               lib/spring-beans-4.1.4.RELEASE.jar,\
               lib/spring-context-4.1.4.RELEASE.jar,\
               lib/spring-core-4.1.4.RELEASE.jar,\
               lib/spring-expression-4.1.4.RELEASE.jar,\
               lib/spring-webmvc-4.1.4.RELEASE.jar,\
               lib/aopalliance-1.0.jar,\
               lib/openBIS-query-API-S224.0-r35783.jar,\
               lib/dss_client-S224.0-r35783.jar
source.openbis-knime.jar = source/java/,\
                           sourceEclipse/java/
src.includes = source/java/,\
               sourceEclipse/java/
