label = Test Screening Db Modifying Jython Aggregation Reporting
class = ch.systemsx.cisd.openbis.dss.screening.server.plugins.jython.ScreeningJythonBasedDbModifyingAggregationServiceReportingPlugin
script-path = script.py