# 
# Drop box for creating a flow cell based on runParameters.xml and RunInfo.xml created by an 
# Illumina HiSeq 
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/incoming-create-flowcell
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.JythonTopLevelDataSetHandler
script-path = create-flowcell-dropbox.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor