class = ch.systemsx.cisd.etlserver.plugins.BlastDatabaseCreationMaintenanceTask
interval = 1h
dataset-types = SEQ_FILE
entity-sequence-properties = SAMPLE+OLIGO+SEQUENCE
#blast-tools-directory = /Users/juanf/Documents/workspace/plasmid/source/core-plugins/newbrowser/blast-2.2.30-mac/bin