# ---------------------------------------------------------------------------
# screening database specification
# ---------------------------------------------------------------------------

data-sources = imaging-db
imaging-db.version-holder-class = ch.systemsx.cisd.openbis.dss.etl.ImagingDatabaseVersionHolder
imaging-db.databaseEngineCode = postgresql
imaging-db.basicDatabaseName = imaging
imaging-db.databaseKind = barkind
imaging-db.scriptFolder = source/sql/imaging


jython-version=2.7
