authentication-service = dummy-authentication-service

# The time after which an inactive session is expired by the service (in minutes).
session-timeout = 720 

# Authorization
# Supported: 'no-authorization' and 'active-authorization'
authorization-component-factory = active-authorization

script-folder = ../openbis/source/

# Supported: currently only 'postgresql' is supported
database.engine = postgresql
database.create-from-scratch = false
# For debugging set this value to true.
database.script-single-step-mode = false
database.url-host-part =
database.kind = screening_demo
database.owner =
database.owner-password = 
database.admin-user = 
database.admin-password =

data-source-provider = dss-based-data-source-provider

dss-based-data-source-provider.data-store-servers = dss-screening, my-dss
dss-based-data-source-provider.dss-screening.database-driver = org.postgresql.Driver
dss-based-data-source-provider.dss-screening.database-url = jdbc:postgresql://localhost/imaging_dev
dss-based-data-source-provider.my-dss. = dss-based-data-source-provider.dss-screening.

crowd.service.host = crowd-bsse.ethz.ch
crowd.service.port = 8443
crowd.application.name = lims
crowd.application.password =

mail.from = openbis@localhost
mail.smtp.host = file://targets/email
mail.smtp.user = user
mail.smtp.password = password

# The database instance local unique identifier. Used when the new database is created.
database-instance = CISD 

# The URL of the CIFEX server
cifex-url = https://cifex.ethz.ch:443

# Cifex users that will receive and automatically manage uploaded data.
# The user names should be prepended with 'id:' prefix for example: 
# cifex-recipient = id:dropboxuser, id:backpuser
cifex-recipient = id:cifexdatamanager

# Hibernate Search
# The working directory.
hibernate.search.index-base = ./targets/indices-${database.kind}
# One of NO_INDEX, SKIP_IF_MARKER_FOUND, INDEX_FROM_SCRATCH.
# If not specified, default (SKIP_IF_MARKER_FOUND) is taken.
hibernate.search.index-mode = NO_INDEX
#hibernate.search.index-mode = INDEX_FROM_SCRATCH
# Defines the maximum number of elements indexed before flushing the transaction-bound queue.
# Default is 1000.
hibernate.search.batch-size = 1000
# If 'async', the update of indices will be done in a separate thread.
hibernate.search.worker.execution=async