apply from: '../gradle/javaproject.gradle'

group="cisd"

dependencies {
    compile project(':jhdf5'),
            'cisd:cisd-base:+',
            'rinn:restrictions:+'
    
    testCompile 'testng:testng:+'
} 

sourceSets { 
    test {
        java {
            srcDirs = ['sourceTest']
        }
        resources {
            srcDirs = ['sourceTest']
        }
    }
}

test {
    useTestNG()
    options.suites('sourceTest/tests.xml')    

    jvmArgs '-Xmx2048m', '-XX:MaxPermSize=256m', '-Duser.timezone=Europe/Zurich'
    
    testLogging.showStandardStreams = true
    ignoreFailures = true
}
test.dependsOn checkRestrictions

tasks.withType(Test) {
    systemProperty "java.library.path", "../jhdf5/libs/native/jhdf5/amd64-Linux:../jhdf5/libs/native/jhdf5/amd64-Linux:../jhdf5/libs/native/jhdf5/x86_64-Mac OS X:../jhdf5/libs/native/jhdf5/x86_64-Mac OS X"
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.ethz.sis.hcscld.BuildAndEnvironmentInfo'
        attributes 'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
    }

    from('targets/dist') {
        include 'BUILD*INFO'
    }    
}

task javadocZip(type: Zip, dependsOn: javadoc) {
    archiveName 'sis-hcscld-javadoc.zip'
    from javadoc.destinationDir
}

task exampleSourcesJar(type: Jar) {
    classifier = 'exampleSources'
    from sourceSets.examples.allSource
}

task distributionZip(type: Zip, dependsOn: [jar, sourcesJar, exampleSourcesJar, javadocZip, project(':jhdf5').distributionZip]) {
    baseName = 'sis-hcscld'

    from ('dist') {
        into 'sis-hcscld'
    }

    from (javadocZip.archivePath) {
        into 'sis-hcscld/doc'
    }

    from (jar.archivePath) {
        into 'sis-hcscld/lib'
        rename '(.*)', 'sis-hcscld.jar'
    }
    
    from (configurations.runtime) {
        exclude '*restriction*'
        exclude '*bcel*'
        into 'sis-hcscld/lib'
    }
    
    from (sourcesJar.archivePath) {
        into 'sis-hcscld/src'
        rename '(.*)', 'sis-hcscld-src.zip'
    }

    from (exampleSourcesJar.archivePath) {
        into 'sis-hcscld/doc'
        rename '(.*)', 'sis-hcscld-examples-src.zip'
    }

    from (project(':jhdf5').nativeJarLinuxIntel.archivePath) {
        into 'sis-hcscld/lib'
    }

    from (project(':jhdf5').nativeJarMacIntel.archivePath) {
        into 'sis-hcscld/lib'
    }

    from (project(':jhdf5').nativeJarWindowsIntel.archivePath) {
        into 'sis-hcscld/lib'
    }
}

build.dependsOn distributionZip