incoming-dir = ${root-dir}/incoming-TransformedImageRepresentationsTest
incoming-dir-create = true
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
script-path = data-set-handler.py
storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
storage-processor.data-source = imaging-db