someProperty1 = someValue12, someValue12
webapps = webapp1
webapp1.label = Web app 1
webapp1.sorting = 100
webapp1.openbisui-contexts = queries-menu, experiment-details-view
webapp1.experiment-entity-types = EXP1, EXP2
webapp1.sample-entity-types = SAM1
webapp1.data-set-entity-types =
someProperty2 = someValue2
