storage_provider.parent.dataset.id = 20110315102448498-198
ibrain2.parent.dataset.id = 32
ibrain2.dataset.id = 58
dataset.type = HCS_ANALYSIS_CELL_FEATURES_MAT
ibrain2.workflow.id = 23
ibrain2.module.order = 10
ibrain2.process.id = 42