# 
# Drop box for creating  a flow cell 
#
incoming-dir = ${incoming-root-dir}/create-flowcell
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = create-flowcell.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor