#
# The maximum size of files to be uploaded
file-server.maximum-file-size-in-MB = 10

#
# The absolute or relative path to the location in the file system where the files are stored.
# Default value: ../../../data/file-server
# file-server.repository-path = ../../../data/file-server

file-server.section_eln-lims.download-url-template = { "url": "${download-url-file-server}" }
file-server.section_eln-lims.error-message-template = { "error": { "message": "${error-message}" } }
