class = ch.systemsx.cisd.openbis.dss.generic.server.api.v2.sequencedatabases.EchoDatabase
label = Search Domain B
possible-search-options = alpha, beta
alpha.label = Alpha
beta.description = I'm Beta
