incoming-dir = ${incoming-root-dir}/incoming-hcs-analysis-cell-features-cc-mat
script-path = ${scripts-dir}/hcs_analysis_cell_features_cc_mat.py
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor