class = ch.systemsx.cisd.openbis.generic.server.task.ArchivingByRequestTask
interval = 20
minimum-container-size-in-bytes =  500000
maximum-container-size-in-bytes = 2500000
configuration-file-path = groups.json
