incoming-dir = ../data/in-analysis
buffer-dir = data/buffer
# Value must be specified in kilobytes (1048576 = 1024 * 1024 = 1GB). If no high water mark is
# specified or if value is negative, the system will not be watching.
buffer-dir.highwater-mark = 1048576
outgoing-dir = ../data/out-analysis
# outgoing-dir.highwater-mark = 1048576
manual-intervention-dir = data/manual_intervention
check-interval = 2
quiet-period = 5
inactivity-period = 15
