incoming-dir = ../data/in-analysis
buffer-dir = data/buffer
outgoing-dir = ../data/out-analysis
manual-intervention-dir = data/manual_intervention
check-interval = 2
quiet-period = 5
inactivity-period = 15
