incoming-dir = ../data/in-analysis
buffer-dir = data/buffer
# Value must be specified in kilobytes (1048576 = 1024 * 1024 = 1GB). If no high water mark is
# specified or if value is negative, the system will not be watching.
buffer-dir-highwater-mark = 1048576
outgoing-dir = ../data/out-analysis
# outgoing-dir-highwater-mark = 1048576
manual-intervention-dir = data/manual_intervention
# time interval between two checks in seconds
check-interval = 2
# time period that a path (file or directory)  in incoming is required to be
# "quiet" before it is copied in seconds
quiet-period = 5
# time period before a copy process is considered stalled in seconds
inactivity-period = 15