##
## Defaults
##
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
script-path =add_strain_parents.py
dropbox-name = add_strain_parents
incoming-dir = ${root-dir}/add_strain_parents