evaluationDependsOn(':common')

apply from: '../gradle/javaproject.gradle'

dependencies {
	compile project(':common'),
		'springframework:spring-jdbc:4.1.4.RELEASE',
		'apache:commons-dbcp:1.3-CISD',
		'h2database:h2:1.1.115',
		'postgresql:postgresql:9.4-1201.jdbc41'
		
	testCompile project(path: ':common', configuration: 'tests'),
				'startnet:apgdiff:2.3'
} 
