version-holder-class = ch.systemsx.cisd.yeastx.db.MetabolDatabaseVersionHolder
databaseEngineCode = postgresql
basicDatabaseName = metabol
databaseKind = ${metabol-database.kind}
readOnlyGroup = metabol_readonly
readWriteGroup = metabol_readwrite
scriptFolder = sql