# The properties file for an example webapps plugin
# This file has no properties defined because none need to be defined.
webapp-folder = html
openbisui-contexts = sample-details-view
sample-entity-types = ILLUMINA_FLOW_CELL
label = Flow Cell Statistics
