incoming-dir = ${incoming-root-dir}/incoming-analysis

data-set-info-extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
# Separator used to extract the barcode in the data set file name
data-set-info-extractor.entity-separator = _
data-set-info-extractor.space-code = CISD
# ...........................................................................

# The extractor class to use for type extraction
type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = 3VPROPRIETARY
type-extractor.locator-type = RELATIVE_LOCATION
type-extractor.data-set-type = HCS_IMAGE_ANALYSIS_DATA
type-extractor.is-measured = false

# The storage processor (IStorageProcessor implementation)
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor

