apply from: '../build/javaproject.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.jena:apache-jena-libs:5.0.0',
            'openbis:openbis-v3-api-batteries-included:6.5.0',
            'apache:poi:3.17',
            'apache:poi-ooxml:3.17',
            'apache:poi-ooxml-schemas:3.17'
}
