incoming-dir = ${incoming-root-dir}/incoming-eicml
incoming-data-completeness-condition = auto-detection
incoming-dir.format = 
reprocess-faulty-datasets = false

# The extractor class to use for code extraction
data-set-info-extractor = ch.systemsx.cisd.etlserver.DataSetInfoExtractorWithFileNameProperty
data-set-info-extractor.extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
data-set-info-extractor.extractor.file-name-property-code = ${file-name-property-code}
data-set-info-extractor.extractor.index-of-experiment-identifier = 0
data-set-info-extractor.extractor.index-of-parent-data-set-codes = 1
data-set-info-extractor.extractor.entity-separator = ${data-set-file-name-entity-separator}

# The extractor class to use for type extraction
type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = XML
type-extractor.locator-type = RELATIVE_LOCATION
type-extractor.data-set-type = EICML
type-extractor.is-measured = false

# The storage processor which uploads the content of the files to the additional database
storage-processor = ch.systemsx.cisd.yeastx.etl.StorageProcessorWithMLUploader
storage-processor.unique-sample-name-property-code = ${sample-name-property-code}
storage-processor.unique-experiment-name-property-code = ${experiment-name-property-code}
storage-processor.data-source = metabol-db
storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
