#
# Data Store Server data source for the database storing image meta data.
#
# Variables:
#   imaging-database.url-host-part
#     The host and optionally port. Default is 'localhost'. 
#   imaging-database.kind
#     Second part of the database name. Default value is 'prod'.
#   imaging-database.owner
#     Owner of the imaging database. Default value is an empty string (i.e. the user starting up DSS).
#   imaging-database.password
#     Password of the owner of the imaging database. Default value is an empty string.
#
database-driver = org.postgresql.Driver
database-url = jdbc:postgresql://${imaging-database.url-host-part:localhost}/imaging_${imaging-database.kind:prod}
database-username = ${imaging-database.owner:}
database-password = ${imaging-database.password:}