class = ch.systemsx.cisd.etlserver.plugins.BlastDatabaseCreationMaintenanceTask
interval = ${eln-lims.maintenance-tasks.blastdb.interval:1h}
dataset-types = ${eln-lims.maintenance-tasks.blastdb.dataset-types:SEQ_FILE}
entity-sequence-properties = ${eln-lims.maintenance-tasks.blastdb.entity-sequence-properties:SAMPLE+OLIGO+SEQUENCE}
file-types = ${eln-lims.maintenance-tasks.blastdb.file-types:.fasta .fa .fsa .fastq}
last-seen-data-set-file = ${eln-lims.maintenance-tasks.blastdb.last-seen-data-set-file:}
blast-databases-folder = ${eln-lims.maintenance-tasks.blastdb.blast-databases-folder:}
blast-temp-folder = ${eln-lims.maintenance-tasks.blastdb.blast-temp-folder:}
blast-tools-directory = ${eln-lims.maintenance-tasks.blastdb.blast-tools-directory:}