openbis-user=kohleman
openbis-password=xxx
openbis-server-url = http://localhost:8888/openbis


mail.smtp.host = file://../targets
mail.smtp.user = 
mail.smtp.password = 

notification-email-from = openbis-noreply@bsse.ethz.ch
notification-email-reply-to = tomasz.pylak@bsse.ethz.ch
notification-email-subject = Status report of your sequencing order 

FMI-affiliation-notification-email-contact = fmi@bsse.ethz.ch
