openbis-user=tracker
openbis-password=jadfs8r3jahu12
openbis-server-url = http://openbis-dsu.bsse.ethz.ch:8080/openbis/openbis
permlink-url = https://openbis-dsu.bsse.ethz.ch/openbis

mail.smtp.host = file://../targets/playground
mail.smtp.user = 
mail.smtp.password = 

FMI-affiliation-notification-email-contact = fmi@bsse.ethz.ch

# all emails will be sent from this address
mail.from = openbis-noreply@bsse.ethz.ch
# all emails will have this address in the reply-to field
notification-email-reply-to = manuel.kohler@bsse.ethz.ch
# subject of all the notification emails
notification-email-subject = BSSE DSU (LOCAL TEST): Status report of your deep sequencing order

# if the tracking client fails an email will be sent out to these recipients
tracking-admin-email = kohleman@ethz.ch, gpawel@ethz.ch
jython-version=2.7
