incoming-dir = ${incoming-root-dir}/incoming-PlatonicPlateImageDropboxTest
incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.v2.JythonPlateDataSetHandlerV2
script-path = data-set-handler-plate.py

storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
storage-processor.data-source = imaging-db
