authentication-service = dummy-authentication-service

session-timeout = 720 
authorization-component-factory = active-authorization

script-folder = .

# Supported: currently only 'postgresql' is supported
database.engine = postgresql
database.create-from-scratch = false
database.script-single-step-mode = false
database.url-host-part =
# THIS PART CHANGES:
database.kind = screening_biozentrum_integration_tests
database.owner =
database.owner-password = 
database.admin-user = 
database.admin-password =

data-source-provider = dss-based-data-source-provider

dss-based-data-source-provider.data-store-servers = dss-screening
dss-based-data-source-provider.dss-screening.database-driver = org.postgresql.Driver
# THIS PART CHANGES:
dss-based-data-source-provider.dss-screening.database-url = jdbc:postgresql://localhost/imaging_biozentrum_integration_tests

database-instance = HCS 

cifex-url = 
cifex-recipient = id:cifexdatamanager

# Hibernate Search
hibernate.search.index-base = ./indices-${database.kind}
hibernate.search.index-mode = SKIP_IF_MARKER_FOUND
hibernate.search.batch-size = 1000
hibernate.search.maxResults = 100000
hibernate.search.worker.execution=async

web-client-configuration-file = etc/web-client.properties
