label = Test Content Provider Aggregation Reporting
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonAggregationService
script-path = content-provider-aggregation-service-no-authorization.py