label = New Browser API
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonIngestionService
script-path = ${eln-lims.reporting-plugins.eln-lims-api.script-path:script.py}
h5-folders = ${dataset-uploader.h5-folders:false}
h5ar-folders = ${dataset-uploader.h5ar-folders:true}
share-id = ${eln-lims.reporting-plugins.eln-lims-api.share-id:}
