incoming-dir = ${incoming-root-dir}/incoming-raw
data-set-info-extractor = ch.systemsx.cisd.etlserver.threev.DataSetInfoExtractorForDataAcquisition
# Separator used to extract the barcode in the data set file name
data-set-info-extractor.entity-separator = _
data-set-info-extractor.space-code = CISD
data-set-info-extractor.index-of-data-producer-code = 0
data-set-info-extractor.index-of-data-production-date = 1
data-set-info-extractor.data-production-date-format = yyyyMMddHHmm
data-set-info-extractor.indices-of-data-set-code-entities = 0 -1
data-set-info-extractor.data-set-code-entities-glue = -
# ...........................................................................

# The extractor plugin class to use for type extraction
type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
type-extractor.file-format-type = TIFF
type-extractor.locator-type = RELATIVE_LOCATION
type-extractor.data-set-type = HCS_IMAGE
type-extractor.processor-type = DATA_ACQUISITION 

# The storage processor plugin (IStorageProcessor implementation)
# storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
