incoming-dir = ${incoming-root-dir}/incoming-hcs-image-raw
script-path = ${scripts-dir}/hcs_image_raw.py
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
storage-processor.data-source = imaging-db