#
# The name of the database
#
DB_NAME="openbis_productive"

#
# Base directory of openBIS installation. This is where the directories
# openBIS-server and datastore-server will live
#
BASE_DIR="$HOME/sprint"