incoming-dir = ${eln-lims.drop-boxes.eln-lims-dropbox-marker.incoming-dir:${incoming-root-dir}/eln-lims-dropbox-marker}
incoming-data-completeness-condition = ${eln-lims.drop-boxes.eln-lims-dropbox-marker.incoming-data-completeness-condition:marker-file}
top-level-data-set-handler = ${eln-lims.drop-boxes.eln-lims-dropbox-marker.top-level-data-set-handler:ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2}
script-path = ${eln-lims.drop-boxes.eln-lims-dropbox-marker.script-path:eln-lims-dropbox-marker.py}
storage-processor = ${eln-lims.drop-boxes.eln-lims-dropbox-marker.storage-processor:ch.systemsx.cisd.etlserver.DefaultStorageProcessor}
incoming-share-id = ${default-incoming-share-id:1}
incoming-share-minimum-free-space-in-gb = ${default-incoming-share-minimum-free-space-in-gb:1}
h5-folders = ${dataset-uploader.h5-folders:false}
h5ar-folders = ${dataset-uploader.h5ar-folders:true}
