#
# Maintenance task which does a database clean up by deleting all data sets deleted in application server. 
# This task assumes that data source 'imaging-db' has been defined. 
#
class = ch.systemsx.cisd.openbis.dss.etl.DeleteFromImagingDBMaintenanceTask
# specified in seconds. Here : every day
interval = ${screening.maintenance-tasks.imaging-db-clean-up.interval:86400}
data-source = ${screening.maintenance-tasks.imaging-db-clean-up.data-source:imaging-db}
start = ${screening.maintenance-tasks.imaging-db-clean-up.start:}
execute-only-once = ${screening.maintenance-tasks.imaging-db-clean-up.execute-only-once:false}
retry-intervals-after-failure = ${screening.maintenance-tasks.imaging-db-clean-up.retry-intervals-after-failure:}
run-schedule = ${screening.maintenance-tasks.imaging-db-clean-up.run-schedule:}
run-schedule-file = ${screening.maintenance-tasks.imaging-db-clean-up.run-schedule-file:}
synchronization-table = ${screening.maintenance-tasks.imaging-db-clean-up.synchronization-table:EVENTS}
last-seen-event-id-column = ${screening.maintenance-tasks.imaging-db-clean-up.last-seen-event-id-column:LAST_SEEN_DELETION_EVENT_ID}
data-set-table-name = ${screening.maintenance-tasks.imaging-db-clean-up.data-set-table-name:image_data_sets, analysis_data_sets}
data-set-perm-id = ${screening.maintenance-tasks.imaging-db-clean-up.data-set-perm-id:PERM_ID}