label = Viewer
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.DecoratingTableModelReportingPlugin
dataset-types = HCS_ANALYSIS_WELL_FEATURES
reporting-plugin.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.TSVViewReportingPlugin
reporting-plugin.separator = ,
transformation.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.EntityLinksDecorator
transformation.link-columns = GENEID
transformation.GENEID.entity-kind = MATERIAL 
transformation.GENEID.material-type = GENE