logFactoryClass=ch.ethz.sis.shared.log.log4j2.Log4J2LogFactory
logConfigFile=etc/afs/log4j2.xml
serverObserver=ch.ethz.sis.afsserver.server.observer.impl.OpenBISServerObserver

jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./targets/afs/transaction-logs
storageRoot=./targets/storage
storageUuid=test-storage-uuid
storageIncomingShareId=1

httpServerClass=ch.ethz.sis.afsserver.http.impl.NettyHttpServer
httpServerUri=/afs-server
httpServerPort=8085

// 1 MiB of Base64 URL encoded data, 1 kiB of other data and 10% safety margin
httpMaxContentLength=1540165

maxReadSizeInBytes=1048576
authenticationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.impl.OpenBISAuthenticationInfoProvider
authenticationProxyCacheIdleTimeout=10000
authorizationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
authorizationProxyCacheIdleTimeout=10000
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsapi.api.PublicAPI
apiServerInteractiveSessionKey=integration-test-interactive-session-key
apiServerTransactionManagerKey=integration-test-transaction-coordinator-key
apiServerObserver=ch.ethz.sis.afsserver.server.observer.impl.OpenBISAPIServerObserver
apiServerWorkerTimeout=3600000
openBISUrl=http://localhost:8888
openBISTimeout=30000
openBISUser=afsserver
openBISPassword=password
openBISLastSeenDeletionFile=./targets/afs/last-seen-deletion
openBISLastSeenDeletionBatchSize=1000
openBISLastSeenDeletionIntervalInSeconds=1

maintenance-plugins = shuffling-task

shuffling-task.class = ch.ethz.sis.openbis.systemtests.shuffling.TestSegmentedStoreShufflingTask
shuffling-task.interval = 60

shuffling.class = ch.ethz.sis.afsserver.server.shuffling.SimpleShuffling
shuffling.share-finder.class = ch.ethz.sis.afsserver.server.shuffling.ExperimentBasedShareFinder
shuffling.verify-checksum = true
