# The properties file for an example webapps plugin
# This file has no properties defined because none need to be defined.
webapp-folder = html
label = Sample Graph
sorting = 1
openbisui-contexts = sample-details-view
sample-entity-types = FLOWCELL, FLOWLANE, MULTIPLEX, LIBRARY, ALIQUOT, SAMPLE
