# 
# Drop box for HCS data sets 
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/incoming-hcs
incoming-data-completeness-condition = ${screening.drop-boxes.hcs-dropbox.incoming-data-completeness-condition:auto-detection}
top-level-data-set-handler = ${screening.drop-boxes.hcs-dropbox.top-level-data-set-handler:ch.systemsx.cisd.openbis.dss.etl.jython.v2.JythonPlateDataSetHandlerV2}
script-path = ${screening.drop-boxes.hcs-dropbox.script-path:hcs-dropbox.py}
storage-processor = ${screening.drop-boxes.hcs-dropbox.storage-processor:ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor}
storage-processor.data-source = ${screening.drop-boxes.hcs-dropbox.storage-processor.data-source:imaging-db}
storage-processor.define-channels-per-experiment = ${screening.drop-boxes.hcs-dropbox.storage-processor.define-channels-per-experiment:false}
storage-processor.notify-if-incomplete = ${screening.drop-boxes.hcs-dropbox.storage-processor.notify-if-incomplete:true}